HIF003
--
-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
}
TREE
{
	top::(0,0):(0): top.gdf
	{
		counter::(0,0):(1): counter.gdf;
		pc::(0,0):(3): pc.gdf;
		rom::(0,0):(4): rom.gdf;
		ir::(0,0):(5): ir.gdf;
		convert::(0,0):(6): convert.gdf;
		mux3_1::(0,0):(7): mux3_1.gdf;
		fen2::(0,0):(8): fen2.gdf;
		ram::(0,0):(9): ram.gdf;
		mux3_2::(0,0):(10): mux3_2.gdf;
		crom::(0,0):(15): crom.gdf;
		decoder::(0,0):(16): decoder.gdf;
		ls273::(0,0):(22): ls273.gdf;
		ls273::(0,0):(23): ls273.gdf;
		ls273::(0,0):(24): ls273.gdf;
		ls273::(0,0):(25): ls273.gdf;
		mux4_1::(0,0):(26): mux4_1.gdf;
		mux4_2::(0,0):(27): mux4_2.gdf;
		ls273::(0,0):(29): ls273.gdf;
		psw::(0,0):(31): psw.gdf;
		alu::(0,0):(32): alu.gdf;
	}
}
