-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 06/28/2023 17:45:38      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "ram"
BEGIN

    DEVICE = "EPM7096LC68-7";

    "ADDR0"                        : INPUT_PIN  = 13     ; -- LC1
    "ADDR1"                        : INPUT_PIN  = 5      ; -- LC14
    "ADDR2"                        : INPUT_PIN  = 7      ; -- LC12
    "ADDR3"                        : INPUT_PIN  = 8      ; -- LC9
    "ADDR4"                        : INPUT_PIN  = 9      ; -- LC8
    "CS_D"                         : INPUT_PIN  = 10     ; -- LC6
    "DIN1"                         : INPUT_PIN  = 23     ; -- LC17
    "DIN3"                         : INPUT_PIN  = 4      ; -- LC16
    "DIN5"                         : INPUT_PIN  = 22     ; -- LC19
    "RD_D"                         : INPUT_PIN  = 12     ; -- LC4
    "DOUT1"                        : OUTPUT_PIN = 56     ; -- LC81
    "DOUT3"                        : OUTPUT_PIN = 46     ; -- LC65
    "~27100~1"                     : OUTPUT_PIN = 40     ; -- LC56
    "~27100~2"                     : OUTPUT_PIN = 36     ; -- LC49
    "~27100~3"                     : OUTPUT_PIN = 39     ; -- LC53
    ":39"                          : LOCATION   = LC90   ;  -- MEM0_3
    ":41"                          : LOCATION   = LC88   ; -- PIN 60  -- MEM0_1
    ":47"                          : LOCATION   = LC85   ;  -- MEM1_3
    ":49"                          : LOCATION   = LC87   ;  -- MEM1_1
    ":55"                          : LOCATION   = LC5    ;  -- MEM2_3
    ":57"                          : LOCATION   = LC86   ; -- PIN 59  -- MEM2_1
    ":63"                          : LOCATION   = LC79   ;  -- MEM3_3
    ":65"                          : LOCATION   = LC84   ; -- PIN 57  -- MEM3_1
    ":71"                          : LOCATION   = LC78   ;  -- MEM4_3
    ":73"                          : LOCATION   = LC95   ;  -- MEM4_1
    ":79"                          : LOCATION   = LC76   ;  -- MEM5_3
    ":81"                          : LOCATION   = LC93   ;  -- MEM5_1
    ":87"                          : LOCATION   = LC75   ; -- PIN 52  -- MEM6_3
    ":89"                          : LOCATION   = LC92   ; -- PIN 62  -- MEM6_1
    ":95"                          : LOCATION   = LC83   ;  -- MEM7_3
    ":97"                          : LOCATION   = LC3    ;  -- MEM7_1
    ":103"                         : LOCATION   = LC74   ;  -- MEM8_3
    ":105"                         : LOCATION   = LC91   ;  -- MEM8_1
    ":111"                         : LOCATION   = LC70   ;  -- MEM9_3
    ":113"                         : LOCATION   = LC89   ; -- PIN 61  -- MEM9_1
    ":119"                         : LOCATION   = LC68   ;  -- MEM10_3
    ":121"                         : LOCATION   = LC82   ;  -- MEM10_1
    ":125"                         : LOCATION   = LC6    ; -- PIN 10  -- MEM11_5
    ":127"                         : LOCATION   = LC66   ;  -- MEM11_3
    ":129"                         : LOCATION   = LC10   ;  -- MEM11_1
    ":135"                         : LOCATION   = LC67   ; -- PIN 47  -- MEM12_3
    ":137"                         : LOCATION   = LC94   ; -- PIN 64  -- MEM12_1
    ":141"                         : LOCATION   = LC11   ;  -- MEM13_5
    ":143"                         : LOCATION   = LC71   ;  -- MEM13_3
    ":145"                         : LOCATION   = LC31   ;  -- MEM13_1
    ":149"                         : LOCATION   = LC62   ;  -- MEM14_5
    ":151"                         : LOCATION   = LC72   ; -- PIN 50  -- MEM14_3
    ":153"                         : LOCATION   = LC32   ; -- PIN 14  -- MEM14_1
    ":157"                         : LOCATION   = LC63   ;  -- MEM15_5
    ":159"                         : LOCATION   = LC12   ; -- PIN 7  -- MEM15_3
    ":161"                         : LOCATION   = LC15   ;  -- MEM15_1
    ":167"                         : LOCATION   = LC80   ; -- PIN 55  -- MEM16_3
    ":169"                         : LOCATION   = LC96   ; -- PIN 65  -- MEM16_1
    ":175"                         : LOCATION   = LC46   ;  -- MEM17_3
    ":177"                         : LOCATION   = LC30   ;  -- MEM17_1
    ":183"                         : LOCATION   = LC39   ;  -- MEM18_3
    ":185"                         : LOCATION   = LC24   ; -- PIN 19  -- MEM18_1
    ":189"                         : LOCATION   = LC58   ;  -- MEM19_5
    ":191"                         : LOCATION   = LC69   ; -- PIN 49  -- MEM19_3
    ":193"                         : LOCATION   = LC23   ;  -- MEM19_1
    ":199"                         : LOCATION   = LC38   ;  -- MEM20_3
    ":201"                         : LOCATION   = LC21   ; -- PIN 20  -- MEM20_1
    ":205"                         : LOCATION   = LC55   ;  -- MEM21_5
    ":207"                         : LOCATION   = LC77   ; -- PIN 54  -- MEM21_3
    ":209"                         : LOCATION   = LC19   ; -- PIN 22  -- MEM21_1
    ":213"                         : LOCATION   = LC51   ; -- PIN 37  -- MEM22_5
    ":215"                         : LOCATION   = LC37   ; -- PIN 30  -- MEM22_3
    ":217"                         : LOCATION   = LC8    ; -- PIN 9  -- MEM22_1
    ":221"                         : LOCATION   = LC57   ; -- PIN 41  -- MEM23_5
    ":223"                         : LOCATION   = LC40   ; -- PIN 29  -- MEM23_3
    ":225"                         : LOCATION   = LC25   ; -- PIN 18  -- MEM23_1
    ":231"                         : LOCATION   = LC41   ; -- PIN 28  -- MEM24_3
    ":233"                         : LOCATION   = LC26   ;  -- MEM24_1
    ":237"                         : LOCATION   = LC59   ; -- PIN 42  -- MEM25_5
    ":239"                         : LOCATION   = LC42   ;  -- MEM25_3
    ":241"                         : LOCATION   = LC4    ; -- PIN 12  -- MEM25_1
    ":245"                         : LOCATION   = LC50   ;  -- MEM26_5
    ":247"                         : LOCATION   = LC34   ;  -- MEM26_3
    ":249"                         : LOCATION   = LC2    ;  -- MEM26_1
    ":253"                         : LOCATION   = LC61   ; -- PIN 44  -- MEM27_5
    ":255"                         : LOCATION   = LC33   ; -- PIN 33  -- MEM27_3
    ":257"                         : LOCATION   = LC18   ;  -- MEM27_1
    ":261"                         : LOCATION   = LC60   ;  -- MEM28_5
    ":263"                         : LOCATION   = LC43   ; -- PIN 27  -- MEM28_3
    ":265"                         : LOCATION   = LC9    ; -- PIN 8  -- MEM28_1
    ":269"                         : LOCATION   = LC52   ;  -- MEM29_5
    ":271"                         : LOCATION   = LC36   ;  -- MEM29_3
    ":273"                         : LOCATION   = LC27   ; -- PIN 17  -- MEM29_1
    ":277"                         : LOCATION   = LC54   ;  -- MEM30_5
    ":279"                         : LOCATION   = LC44   ;  -- MEM30_3
    ":281"                         : LOCATION   = LC28   ;  -- MEM30_1
    ":285"                         : LOCATION   = LC64   ; -- PIN 45  -- MEM31_5
    ":287"                         : LOCATION   = LC35   ; -- PIN 32  -- MEM31_3
    ":289"                         : LOCATION   = LC22   ;  -- MEM31_1
    "~27112~1"                     : LOCATION   = LC45   ; -- PIN 25
    "~27112~2"                     : LOCATION   = LC47   ;
    "~27112~3"                     : LOCATION   = LC73   ; -- PIN 51
    "~27112~4"                     : LOCATION   = LC48   ; -- PIN 24
    "~27124~1"                     : LOCATION   = LC17   ; -- PIN 23
    "~27124~2"                     : LOCATION   = LC1    ; -- PIN 13
    "~27124~3"                     : LOCATION   = LC20   ;
    "~27124~4"                     : LOCATION   = LC29   ; -- PIN 15

END;

INTERNAL_INFO "ram"
BEGIN
	DEVICE = EPM7096LC68-7;
	LC65    : LORAX = "G78R0,PA11R0C4";
	LC81    : LORAX = "G39R0,PA7R0C5";
	LC64    : LORAX = "G144R0,PA31R0C3";
	OH18R0P22 : LORAX = "G158R0,PA32R0C3,PA32R0C0";
	LC54    : LORAX = "G75R0,PA10R0C3";
	LC52    : LORAX = "G34R0,PA8R0C3";
	LC61    : LORAX = "G141R0,PA33R0C3";
	LC57    : LORAX = "G98R0,PA24R0C3";
	LC63    : LORAX = "G143R0,PA34R0C3";
	LC60    : LORAX = "G101R0,PA22R0C3";
	LC50    : LORAX = "G32R0,PA1R0C3";
	LC59    : LORAX = "G100R0,PA25R0C3";
	LC51    : LORAX = "G33R0,PA2R0C3";
	LC55    : LORAX = "G76R0,PA11R0C3";
	LC58    : LORAX = "G99R0,PA21R0C3";
	LC62    : LORAX = "G142R0,PA35R0C3";
	LC11    : LORAX = "G88R0,PA23R0C0,PA23R0C3";
	LC6     : LORAX = "G63R0,PA15R0C0,PA15R0C3";
	LC35    : LORAX = "G29R0,PA3R0C2";
	OH15R0P4 : LORAX = "G45R0,PA9R0C5,PA14R0C4,PA14R0C2,PA9R0C0";
	LC44    : LORAX = "G97R0,PA22R0C2";
	LC36    : LORAX = "G30R0,PA6R0C2";
	LC33    : LORAX = "G27R0,PA5R0C2";
	LC40    : LORAX = "G73R0,PA15R0C2";
	LC12    : LORAX = "G89R0,PA25R0C0,PA25R0C2";
	LC43    : LORAX = "G96R0,PA19R0C2";
	LC34    : LORAX = "G28R0,PA7R0C2";
	LC42    : LORAX = "G95R0,PA23R0C2";
	LC37    : LORAX = "G70R0,PA13R0C2";
	LC77    : LORAX = "G102R0,PA24R0C4";
	LC69    : LORAX = "G35R0,PA4R0C4";
	LC72    : LORAX = "G38R0,PA0R0C4";
	LC71    : LORAX = "G37R0,PA7R0C4";
	LC66    : LORAX = "G79R0,PA15R0C4";
	LC83    : LORAX = "G41R0,PA3R0C5,PA4R0C2";
	LC41    : LORAX = "G94R0,PA18R0C2";
	LC38    : LORAX = "G71R0,PA9R0C2";
	LC39    : LORAX = "G72R0,PA17R0C2";
	LC46    : LORAX = "G138R0,PA32R0C2";
	LC67    : LORAX = "G80R0,PA16R0C4";
	LC68    : LORAX = "G81R0,PA9R0C4";
	LC70    : LORAX = "G36R0,PA1R0C4";
	LC75    : LORAX = "G147R0,PA29R0C4";
	LC76    : LORAX = "G148R0,PA32R0C4";
	LC79    : LORAX = "G104R0,PA25R0C4";
	LC80    : LORAX = "G105R0,PA23R0C4";
	LC74    : LORAX = "G146R0,PA27R0C4";
	LC78    : LORAX = "G103R0,PA18R0C4";
	LC5     : LORAX = "G62R0,PA10R0C0,PA10R0C4";
	LC85    : LORAX = "G82R0,PA17R0C4,PA16R0C5";
	LC90    : LORAX = "G107R0,PA20R0C5,PA20R0C4";
	LC22    : LORAX = "G24R0,PA7R0C1";
	OH16R0P23 : LORAX = "G157R0,PA28R0C1,PA34R0C5,PA28R0C0";
	LC28    : LORAX = "G136R0,PA29R0C1";
	LC27    : LORAX = "G135R0,PA33R0C1";
	LC18    : LORAX = "G67R0,PA11R0C1";
	LC25    : LORAX = "G133R0,PA27R0C1";
	LC15    : LORAX = "G131R0,PA33R0C0";
	LC9     : LORAX = "G86R0,PA19R0C0";
	LC2     : LORAX = "G20R0,PA6R0C0";
	LC4     : LORAX = "G22R0,PA8R0C0";
	LC8     : LORAX = "G65R0,PA17R0C0";
	LC19    : LORAX = "G68R0,PA9R0C1";
	LC23    : LORAX = "G25R0,PA0R0C1";
	LC32    : LORAX = "G93R0,PA22R0C1";
	LC31    : LORAX = "G92R0,PA24R0C1";
	LC10    : LORAX = "G87R0,PA22R0C0,PA21R0C1";
	LC3     : LORAX = "G21R0,PA2R0C0,PA2R0C1";
	LC26    : LORAX = "G134R0,PA34R0C1";
	LC21    : LORAX = "G23R0,PA3R0C1";
	LC24    : LORAX = "G26R0,PA8R0C1";
	LC30    : LORAX = "G91R0,PA25R0C1";
	LC94    : LORAX = "G150R0,PA27R0C5";
	LC82    : LORAX = "G40R0,PA6R0C5";
	LC89    : LORAX = "G106R0,PA22R0C5";
	LC92    : LORAX = "G109R0,PA19R0C5";
	LC93    : LORAX = "G149R0,PA35R0C5";
	LC84    : LORAX = "G42R0,PA2R0C5";
	LC96    : LORAX = "G152R0,PA28R0C5";
	LC91    : LORAX = "G108R0,PA24R0C5";
	LC95    : LORAX = "G151R0,PA33R0C5";
	LC86    : LORAX = "G83R0,PA15R0C5";
	LC87    : LORAX = "G84R0,PA13R0C5";
	LC88    : LORAX = "G85R0,PA10R0C5";
	LC56    : LORAX = "G77R0";
	LC49    : LORAX = "G31R0";
	LC53    : LORAX = "G74R0";
	LC45    : LORAX = "G137R0,PA35R0C4";
	LC47    : LORAX = "G139R0,PA28R0C4";
	LC73    : LORAX = "G145R0,PA33R0C4";
	LC48    : LORAX = "G140R0,PA34R0C4";
	LC17    : LORAX = "G66R0,PA14R0C5";
	LC1     : LORAX = "G19R0,PA5R0C5";
	LC20    : LORAX = "G69R0,PA17R0C5";
	LC29    : LORAX = "G90R0,PA18R0C5";
	OH3R0P12 : LORAX = "G113R0,PA20R0C2,PA20R0C3,PA20R0C0,PA21R0C5,PA20R0C1,PA21R0C4";
	OH7R0P9 : LORAX = "G156R0,PA29R0C3,PA30R0C1,PA30R0C4,PA29R0C5,PA29R0C2,PA29R0C0";
	OH8R0P8 : LORAX = "G0R0,PA1R0C2,PA6R0C3,PA1R0C0,PA1R0C5,PA6R0C4,PA1R0C1";
	OH11R0P7 : LORAX = "G2R0,PA0R0C0,PA0R0C2,PA0R0C5,PA0R0C3,PA5R0C1,PA5R0C4";
	OH13R0P5 : LORAX = "G44R0,PA12R0C0,PA12R0C1,PA12R0C3,PA12R0C5,PA12R0C4,PA12R0C2";
	OH0R0P13 : LORAX = "G111R0,PA19R0C3,PA26R0C0,PA26R0C2,PA26R0C5,PA19R0C1,PA19R0C4";
	OH5R0P10 : LORAX = "G155R0,PA27R0C0,PA27R0C2,PA31R0C1,PA31R0C4,PA31R0C5,PA27R0C3";
END;

CHIP "ram1"
BEGIN

    DEVICE = "EPM7096LC68-7";

    "ADDR0"                        : INPUT_PIN  = 13     ; -- LC1
    "ADDR1"                        : INPUT_PIN  = 12     ; -- LC4
    "ADDR2"                        : INPUT_PIN  = 20     ; -- LC21
    "ADDR3"                        : INPUT_PIN  = 9      ; -- LC8
    "ADDR4"                        : INPUT_PIN  = 8      ; -- LC9
    "CS_D"                         : INPUT_PIN  = 7      ; -- LC12
    "DIN0"                         : INPUT_PIN  = 22     ; -- LC19
    "DIN2"                         : INPUT_PIN  = 23     ; -- LC17
    "DIN6"                         : INPUT_PIN  = 4      ; -- LC16
    "RD_D"                         : INPUT_PIN  = 5      ; -- LC14
    "DOUT2"                        : OUTPUT_PIN = 56     ; -- LC81
    "DOUT6"                        : OUTPUT_PIN = 46     ; -- LC65
    "~27130~2"                     : OUTPUT_PIN = 14     ; -- LC32
    ":36"                          : LOCATION   = LC89   ; -- PIN 61  -- MEM0_6
    ":40"                          : LOCATION   = LC92   ; -- PIN 62  -- MEM0_2
    ":44"                          : LOCATION   = LC84   ; -- PIN 57  -- MEM1_6
    ":48"                          : LOCATION   = LC91   ;  -- MEM1_2
    ":52"                          : LOCATION   = LC20   ;  -- MEM2_6
    ":56"                          : LOCATION   = LC90   ;  -- MEM2_2
    ":60"                          : LOCATION   = LC70   ;  -- MEM3_6
    ":64"                          : LOCATION   = LC88   ; -- PIN 60  -- MEM3_2
    ":68"                          : LOCATION   = LC69   ; -- PIN 49  -- MEM4_6
    ":72"                          : LOCATION   = LC87   ;  -- MEM4_2
    ":76"                          : LOCATION   = LC68   ;  -- MEM5_6
    ":80"                          : LOCATION   = LC86   ; -- PIN 59  -- MEM5_2
    ":84"                          : LOCATION   = LC79   ;  -- MEM6_6
    ":88"                          : LOCATION   = LC85   ;  -- MEM6_2
    ":92"                          : LOCATION   = LC83   ;  -- MEM7_6
    ":96"                          : LOCATION   = LC19   ; -- PIN 22  -- MEM7_2
    ":100"                         : LOCATION   = LC75   ; -- PIN 52  -- MEM8_6
    ":104"                         : LOCATION   = LC82   ;  -- MEM8_2
    ":108"                         : LOCATION   = LC74   ;  -- MEM9_6
    ":112"                         : LOCATION   = LC95   ;  -- MEM9_2
    ":116"                         : LOCATION   = LC71   ;  -- MEM10_6
    ":120"                         : LOCATION   = LC93   ;  -- MEM10_2
    ":124"                         : LOCATION   = LC72   ; -- PIN 50  -- MEM11_6
    ":128"                         : LOCATION   = LC29   ; -- PIN 15  -- MEM11_2
    ":132"                         : LOCATION   = LC76   ;  -- MEM12_6
    ":136"                         : LOCATION   = LC94   ; -- PIN 64  -- MEM12_2
    ":140"                         : LOCATION   = LC80   ; -- PIN 55  -- MEM13_6
    ":144"                         : LOCATION   = LC48   ; -- PIN 24  -- MEM13_2
    ":148"                         : LOCATION   = LC78   ;  -- MEM14_6
    ":152"                         : LOCATION   = LC38   ;  -- MEM14_2
    ":156"                         : LOCATION   = LC27   ; -- PIN 17  -- MEM15_6
    ":160"                         : LOCATION   = LC23   ;  -- MEM15_2
    ":162"                         : LOCATION   = LC22   ;  -- MEM15_0
    ":164"                         : LOCATION   = LC67   ; -- PIN 47  -- MEM16_6
    ":168"                         : LOCATION   = LC96   ; -- PIN 65  -- MEM16_2
    ":172"                         : LOCATION   = LC58   ;  -- MEM17_6
    ":176"                         : LOCATION   = LC47   ;  -- MEM17_2
    ":180"                         : LOCATION   = LC63   ;  -- MEM18_6
    ":184"                         : LOCATION   = LC44   ;  -- MEM18_2
    ":188"                         : LOCATION   = LC73   ; -- PIN 51  -- MEM19_6
    ":192"                         : LOCATION   = LC41   ; -- PIN 28  -- MEM19_2
    ":196"                         : LOCATION   = LC62   ;  -- MEM20_6
    ":200"                         : LOCATION   = LC40   ; -- PIN 29  -- MEM20_2
    ":204"                         : LOCATION   = LC66   ;  -- MEM21_6
    ":208"                         : LOCATION   = LC39   ;  -- MEM21_2
    ":212"                         : LOCATION   = LC54   ;  -- MEM22_6
    ":216"                         : LOCATION   = LC25   ; -- PIN 18  -- MEM22_2
    ":218"                         : LOCATION   = LC24   ; -- PIN 19  -- MEM22_0
    ":220"                         : LOCATION   = LC53   ; -- PIN 39  -- MEM23_6
    ":224"                         : LOCATION   = LC35   ; -- PIN 32  -- MEM23_2
    ":228"                         : LOCATION   = LC51   ; -- PIN 37  -- MEM24_6
    ":232"                         : LOCATION   = LC34   ;  -- MEM24_2
    ":236"                         : LOCATION   = LC49   ; -- PIN 36  -- MEM25_6
    ":240"                         : LOCATION   = LC18   ;  -- MEM25_2
    ":242"                         : LOCATION   = LC17   ; -- PIN 23  -- MEM25_0
    ":244"                         : LOCATION   = LC57   ; -- PIN 41  -- MEM26_6
    ":248"                         : LOCATION   = LC30   ;  -- MEM26_2
    ":250"                         : LOCATION   = LC21   ; -- PIN 20  -- MEM26_0
    ":252"                         : LOCATION   = LC59   ; -- PIN 42  -- MEM27_6
    ":256"                         : LOCATION   = LC42   ;  -- MEM27_2
    ":260"                         : LOCATION   = LC60   ;  -- MEM28_6
    ":264"                         : LOCATION   = LC31   ;  -- MEM28_2
    ":266"                         : LOCATION   = LC28   ;  -- MEM28_0
    ":268"                         : LOCATION   = LC56   ; -- PIN 40  -- MEM29_6
    ":272"                         : LOCATION   = LC37   ; -- PIN 30  -- MEM29_2
    ":276"                         : LOCATION   = LC55   ;  -- MEM30_6
    ":280"                         : LOCATION   = LC36   ;  -- MEM30_2
    ":284"                         : LOCATION   = LC52   ;  -- MEM31_6
    ":288"                         : LOCATION   = LC33   ; -- PIN 33  -- MEM31_2
    "~27094~1"                     : LOCATION   = LC50   ;
    "~27094~2"                     : LOCATION   = LC64   ; -- PIN 45
    "~27094~3"                     : LOCATION   = LC77   ; -- PIN 54
    "~27094~4"                     : LOCATION   = LC61   ; -- PIN 44
    "~27118~1"                     : LOCATION   = LC46   ;
    "~27118~2"                     : LOCATION   = LC26   ;
    "~27118~3"                     : LOCATION   = LC45   ; -- PIN 25
    "~27118~4"                     : LOCATION   = LC43   ; -- PIN 27

END;

INTERNAL_INFO "ram1"
BEGIN
	DEVICE = EPM7096LC68-7;
	LC65    : LORAX = "G78R0,PA11R0C4";
	LC81    : LORAX = "G39R0,PA7R0C5";
	LC52    : LORAX = "G34R0,PA0R0C3";
	OH15R0P4 : LORAX = "G45R0,PA9R0C1,PA9R0C5,PA14R0C3,PA14R0C4";
	LC55    : LORAX = "G76R0,PA11R0C3";
	LC56    : LORAX = "G77R0,PA9R0C3";
	LC59    : LORAX = "G100R0,PA18R0C3";
	LC53    : LORAX = "G74R0,PA13R0C3";
	LC27    : LORAX = "G135R0,PA33R0C1,PA33R0C3";
	LC60    : LORAX = "G101R0,PA22R0C3";
	LC57    : LORAX = "G98R0,PA24R0C3";
	LC49    : LORAX = "G31R0,PA4R0C3";
	LC54    : LORAX = "G75R0,PA10R0C3";
	LC66    : LORAX = "G79R0,PA15R0C4";
	LC73    : LORAX = "G145R0,PA35R0C4";
	LC78    : LORAX = "G103R0,PA18R0C4";
	LC80    : LORAX = "G105R0,PA23R0C4";
	LC72    : LORAX = "G38R0,PA0R0C4";
	LC83    : LORAX = "G41R0,PA3R0C5,PA3R0C3";
	LC51    : LORAX = "G33R0,PA2R0C3";
	LC62    : LORAX = "G142R0,PA30R0C3";
	LC63    : LORAX = "G143R0,PA34R0C3";
	LC58    : LORAX = "G99R0,PA21R0C3";
	LC76    : LORAX = "G148R0,PA30R0C4";
	LC71    : LORAX = "G37R0,PA7R0C4";
	LC74    : LORAX = "G146R0,PA28R0C4";
	LC79    : LORAX = "G104R0,PA20R0C4";
	LC68    : LORAX = "G81R0,PA9R0C4";
	LC70    : LORAX = "G36R0,PA1R0C4";
	LC67    : LORAX = "G80R0,PA16R0C4";
	LC75    : LORAX = "G147R0,PA34R0C4";
	LC69    : LORAX = "G35R0,PA4R0C4";
	LC20    : LORAX = "G69R0,PA15R0C1,PA17R0C4";
	LC84    : LORAX = "G42R0,PA2R0C5,PA2R0C4";
	LC89    : LORAX = "G106R0,PA22R0C4,PA22R0C5";
	LC33    : LORAX = "G27R0,PA4R0C2";
	OH16R0P23 : LORAX = "G157R0,PA28R0C1,PA34R0C5,PA34R0C2";
	LC36    : LORAX = "G30R0,PA2R0C2";
	LC37    : LORAX = "G70R0,PA13R0C2";
	LC42    : LORAX = "G95R0,PA20R0C2";
	LC35    : LORAX = "G29R0,PA8R0C2";
	LC23    : LORAX = "G25R0,PA0R0C1";
	LC31    : LORAX = "G92R0,PA19R0C1";
	LC30    : LORAX = "G91R0,PA21R0C1";
	LC18    : LORAX = "G67R0,PA11R0C1";
	LC25    : LORAX = "G133R0,PA32R0C1";
	LC39    : LORAX = "G72R0,PA17R0C2";
	LC41    : LORAX = "G94R0,PA18R0C2";
	LC38    : LORAX = "G71R0,PA9R0C2";
	LC48    : LORAX = "G140R0,PA31R0C2";
	LC29    : LORAX = "G90R0,PA18R0C1,PA23R0C2";
	LC19    : LORAX = "G68R0,PA10R0C1,PA10R0C2";
	LC34    : LORAX = "G28R0,PA0R0C2";
	LC40    : LORAX = "G73R0,PA15R0C2";
	LC44    : LORAX = "G97R0,PA22R0C2";
	LC47    : LORAX = "G139R0,PA28R0C2";
	LC94    : LORAX = "G150R0,PA27R0C5";
	LC93    : LORAX = "G149R0,PA31R0C5";
	LC95    : LORAX = "G151R0,PA33R0C5";
	LC85    : LORAX = "G82R0,PA16R0C5";
	LC86    : LORAX = "G83R0,PA15R0C5";
	LC88    : LORAX = "G85R0,PA10R0C5";
	LC96    : LORAX = "G152R0,PA28R0C5";
	LC82    : LORAX = "G40R0,PA6R0C5";
	LC87    : LORAX = "G84R0,PA13R0C5";
	LC90    : LORAX = "G107R0,PA18R0C5";
	LC91    : LORAX = "G108R0,PA24R0C5";
	LC92    : LORAX = "G109R0,PA19R0C5";
	LC22    : LORAX = "G24R0,PA2R0C1";
	LC28    : LORAX = "G136R0,PA31R0C1";
	LC21    : LORAX = "G23R0,PA3R0C1";
	LC17    : LORAX = "G66R0,PA12R0C1";
	LC24    : LORAX = "G26R0,PA6R0C1";
	LC50    : LORAX = "G32R0,PA3R0C4";
	LC64    : LORAX = "G144R0,PA31R0C4";
	LC77    : LORAX = "G102R0,PA24R0C4";
	LC61    : LORAX = "G141R0,PA33R0C4";
	LC46    : LORAX = "G138R0,PA32R0C5";
	LC26    : LORAX = "G134R0,PA30R0C5";
	LC45    : LORAX = "G137R0,PA35R0C5";
	LC43    : LORAX = "G96R0,PA21R0C5";
	LC32    : LORAX = "G93R0";
	OH13R0P5 : LORAX = "G44R0,PA16R0C1,PA12R0C3,PA12R0C2,PA12R0C5,PA12R0C4";
	OH8R0P8 : LORAX = "G0R0,PA1R0C2,PA1R0C3,PA1R0C5,PA6R0C4,PA1R0C1";
	OH7R0P9 : LORAX = "G156R0,PA29R0C2,PA29R0C3,PA29R0C5,PA29R0C1,PA29R0C4";
	OH20R0P20 : LORAX = "G114R0,PA25R0C1,PA25R0C2,PA25R0C3,PA25R0C4,PA25R0C5";
	OH3R0P12 : LORAX = "G113R0,PA20R0C3,PA20R0C1,PA21R0C2,PA20R0C5,PA21R0C4";
	OH0R0P13 : LORAX = "G111R0,PA26R0C5,PA26R0C1,PA19R0C2,PA19R0C3,PA19R0C4";
	OH11R0P7 : LORAX = "G2R0,PA0R0C5,PA5R0C2,PA5R0C3,PA5R0C4,PA5R0C1";
	OH18R0P22 : LORAX = "G158R0,PA35R0C1";
END;

CHIP "ram2"
BEGIN

    DEVICE = "EPM7096LC68-7";

    "ADDR0"                        : INPUT_PIN  = 13     ; -- LC1
    "ADDR1"                        : INPUT_PIN  = 7      ; -- LC12
    "ADDR2"                        : INPUT_PIN  = 8      ; -- LC9
    "ADDR3"                        : INPUT_PIN  = 9      ; -- LC8
    "ADDR4"                        : INPUT_PIN  = 10     ; -- LC6
    "CS_D"                         : INPUT_PIN  = 12     ; -- LC4
    "DIN4"                         : INPUT_PIN  = 23     ; -- LC17
    "DIN5"                         : INPUT_PIN  = 22     ; -- LC19
    "DIN7"                         : INPUT_PIN  = 4      ; -- LC16
    "RD_D"                         : INPUT_PIN  = 5      ; -- LC14
    "~27100~1"                     : INPUT_PIN  = 19     ; -- LC24
    "~27100~2"                     : INPUT_PIN  = 18     ; -- LC25
    "~27100~3"                     : INPUT_PIN  = 20     ; -- LC21
    "DOUT4"                        : OUTPUT_PIN = 56     ; -- LC81
    "DOUT5"                        : OUTPUT_PIN = 46     ; -- LC65
    "DOUT7"                        : OUTPUT_PIN = 36     ; -- LC49
    ":35"                          : LOCATION   = LC92   ; -- PIN 62  -- MEM0_7
    ":37"                          : LOCATION   = LC70   ;  -- MEM0_5
    ":38"                          : LOCATION   = LC84   ; -- PIN 57  -- MEM0_4
    ":43"                          : LOCATION   = LC89   ; -- PIN 61  -- MEM1_7
    ":45"                          : LOCATION   = LC68   ;  -- MEM1_5
    ":46"                          : LOCATION   = LC83   ;  -- MEM1_4
    ":51"                          : LOCATION   = LC5    ;  -- MEM2_7
    ":53"                          : LOCATION   = LC67   ; -- PIN 47  -- MEM2_5
    ":54"                          : LOCATION   = LC95   ;  -- MEM2_4
    ":59"                          : LOCATION   = LC59   ; -- PIN 42  -- MEM3_7
    ":61"                          : LOCATION   = LC74   ;  -- MEM3_5
    ":62"                          : LOCATION   = LC93   ;  -- MEM3_4
    ":67"                          : LOCATION   = LC57   ; -- PIN 41  -- MEM4_7
    ":69"                          : LOCATION   = LC73   ; -- PIN 51  -- MEM4_5
    ":70"                          : LOCATION   = LC90   ;  -- MEM4_4
    ":75"                          : LOCATION   = LC53   ; -- PIN 39  -- MEM5_7
    ":77"                          : LOCATION   = LC69   ; -- PIN 49  -- MEM5_5
    ":78"                          : LOCATION   = LC82   ;  -- MEM5_4
    ":83"                          : LOCATION   = LC52   ;  -- MEM6_7
    ":85"                          : LOCATION   = LC66   ;  -- MEM6_5
    ":86"                          : LOCATION   = LC88   ; -- PIN 60  -- MEM6_4
    ":91"                          : LOCATION   = LC91   ;  -- MEM7_7
    ":93"                          : LOCATION   = LC13   ;  -- MEM7_5
    ":94"                          : LOCATION   = LC6    ; -- PIN 10  -- MEM7_4
    ":99"                          : LOCATION   = LC60   ;  -- MEM8_7
    ":101"                         : LOCATION   = LC71   ;  -- MEM8_5
    ":102"                         : LOCATION   = LC87   ;  -- MEM8_4
    ":107"                         : LOCATION   = LC56   ; -- PIN 40  -- MEM9_7
    ":109"                         : LOCATION   = LC72   ; -- PIN 50  -- MEM9_5
    ":110"                         : LOCATION   = LC94   ; -- PIN 64  -- MEM9_4
    ":115"                         : LOCATION   = LC62   ;  -- MEM10_7
    ":117"                         : LOCATION   = LC76   ;  -- MEM10_5
    ":118"                         : LOCATION   = LC96   ; -- PIN 65  -- MEM10_4
    ":123"                         : LOCATION   = LC58   ;  -- MEM11_7
    ":126"                         : LOCATION   = LC2    ;  -- MEM11_4
    ":131"                         : LOCATION   = LC55   ;  -- MEM12_7
    ":133"                         : LOCATION   = LC77   ; -- PIN 54  -- MEM12_5
    ":134"                         : LOCATION   = LC86   ; -- PIN 59  -- MEM12_4
    ":139"                         : LOCATION   = LC64   ; -- PIN 45  -- MEM13_7
    ":142"                         : LOCATION   = LC30   ;  -- MEM13_4
    ":147"                         : LOCATION   = LC63   ;  -- MEM14_7
    ":150"                         : LOCATION   = LC24   ; -- PIN 19  -- MEM14_4
    ":155"                         : LOCATION   = LC3    ;  -- MEM15_7
    ":158"                         : LOCATION   = LC14   ; -- PIN 5  -- MEM15_4
    ":163"                         : LOCATION   = LC54   ;  -- MEM16_7
    ":165"                         : LOCATION   = LC75   ; -- PIN 52  -- MEM16_5
    ":166"                         : LOCATION   = LC85   ;  -- MEM16_4
    ":171"                         : LOCATION   = LC43   ; -- PIN 27  -- MEM17_7
    ":173"                         : LOCATION   = LC16   ; -- PIN 4  -- MEM17_5
    ":174"                         : LOCATION   = LC25   ; -- PIN 18  -- MEM17_4
    ":179"                         : LOCATION   = LC37   ; -- PIN 30  -- MEM18_7
    ":181"                         : LOCATION   = LC1    ; -- PIN 13  -- MEM18_5
    ":182"                         : LOCATION   = LC18   ;  -- MEM18_4
    ":187"                         : LOCATION   = LC50   ;  -- MEM19_7
    ":190"                         : LOCATION   = LC27   ; -- PIN 17  -- MEM19_4
    ":195"                         : LOCATION   = LC41   ; -- PIN 28  -- MEM20_7
    ":197"                         : LOCATION   = LC4    ; -- PIN 12  -- MEM20_5
    ":198"                         : LOCATION   = LC19   ; -- PIN 22  -- MEM20_4
    ":203"                         : LOCATION   = LC51   ; -- PIN 37  -- MEM21_7
    ":206"                         : LOCATION   = LC20   ;  -- MEM21_4
    ":211"                         : LOCATION   = LC36   ;  -- MEM22_7
    ":214"                         : LOCATION   = LC9    ; -- PIN 8  -- MEM22_4
    ":219"                         : LOCATION   = LC39   ;  -- MEM23_7
    ":222"                         : LOCATION   = LC23   ;  -- MEM23_4
    ":227"                         : LOCATION   = LC38   ;  -- MEM24_7
    ":229"                         : LOCATION   = LC15   ;  -- MEM24_5
    ":230"                         : LOCATION   = LC21   ; -- PIN 20  -- MEM24_4
    ":235"                         : LOCATION   = LC48   ; -- PIN 24  -- MEM25_7
    ":238"                         : LOCATION   = LC12   ; -- PIN 7  -- MEM25_4
    ":243"                         : LOCATION   = LC47   ;  -- MEM26_7
    ":246"                         : LOCATION   = LC11   ;  -- MEM26_4
    ":251"                         : LOCATION   = LC40   ; -- PIN 29  -- MEM27_7
    ":254"                         : LOCATION   = LC29   ; -- PIN 15  -- MEM27_4
    ":259"                         : LOCATION   = LC42   ;  -- MEM28_7
    ":262"                         : LOCATION   = LC10   ;  -- MEM28_4
    ":267"                         : LOCATION   = LC46   ;  -- MEM29_7
    ":270"                         : LOCATION   = LC26   ;  -- MEM29_4
    ":275"                         : LOCATION   = LC44   ;  -- MEM30_7
    ":278"                         : LOCATION   = LC28   ;  -- MEM30_4
    ":283"                         : LOCATION   = LC45   ; -- PIN 25  -- MEM31_7
    ":286"                         : LOCATION   = LC31   ;  -- MEM31_4
    "~27088~1"                     : LOCATION   = LC33   ; -- PIN 33
    "~27088~2"                     : LOCATION   = LC34   ;
    "~27088~3"                     : LOCATION   = LC61   ; -- PIN 44
    "~27088~4"                     : LOCATION   = LC35   ; -- PIN 32
    "~27100~4"                     : LOCATION   = LC7    ;
    "~27106~1"                     : LOCATION   = LC17   ; -- PIN 23
    "~27106~2"                     : LOCATION   = LC8    ; -- PIN 9
    "~27106~3"                     : LOCATION   = LC22   ;
    "~27106~4"                     : LOCATION   = LC32   ; -- PIN 14

END;

INTERNAL_INFO "ram2"
BEGIN
	DEVICE = EPM7096LC68-7;
	LC49    : LORAX = "G31R0,PA7R0C3";
	LC65    : LORAX = "G78R0,PA13R0C4";
	LC81    : LORAX = "G39R0,PA8R0C5";
	OH13R0P5 : LORAX = "G44R0,PA12R0C0,PA16R0C1,PA16R0C2,PA16R0C4,PA12R0C5,PA16R0C3";
	OH5R0P10 : LORAX = "G155R0,PA27R0C0,PA31R0C1,PA27R0C2,PA31R0C4,PA31R0C3,PA31R0C5";
	OH7R0P9 : LORAX = "G156R0,PA30R0C1,PA29R0C3,PA29R0C2,PA29R0C0,PA29R0C4,PA29R0C5";
	OH8R0P8 : LORAX = "G0R0,PA1R0C2,PA1R0C0,PA6R0C3,PA1R0C1,PA6R0C5,PA1R0C4";
	OH11R0P7 : LORAX = "G2R0,PA0R0C0,PA5R0C3,PA0R0C5,PA0R0C2,PA5R0C1,PA5R0C4";
	OH0R0P13 : LORAX = "G111R0,PA19R0C1,PA19R0C5,PA19R0C0,PA19R0C2,PA19R0C3,PA19R0C4";
	LC45    : LORAX = "G137R0,PA35R0C2";
	OH15R0P4 : LORAX = "G45R0,PA9R0C5,PA9R0C0,PA14R0C2,PA14R0C3";
	OH3R0P12 : LORAX = "G113R0,PA21R0C0,PA20R0C2,PA20R0C3,PA20R0C1,PA20R0C4,PA20R0C5";
	LC44    : LORAX = "G97R0,PA22R0C2";
	LC46    : LORAX = "G138R0,PA32R0C2";
	LC40    : LORAX = "G73R0,PA15R0C2";
	LC39    : LORAX = "G72R0,PA12R0C2";
	LC3     : LORAX = "G21R0,PA2R0C0,PA2R0C2";
	LC42    : LORAX = "G95R0,PA23R0C2";
	LC47    : LORAX = "G139R0,PA28R0C2";
	LC48    : LORAX = "G140R0,PA31R0C2";
	LC36    : LORAX = "G30R0,PA6R0C2";
	LC51    : LORAX = "G33R0,PA2R0C3";
	LC50    : LORAX = "G32R0,PA1R0C3";
	LC63    : LORAX = "G143R0,PA27R0C3";
	LC64    : LORAX = "G144R0,PA32R0C3";
	LC58    : LORAX = "G99R0,PA21R0C3";
	LC91    : LORAX = "G108R0,PA24R0C2,PA24R0C5";
	LC38    : LORAX = "G71R0,PA9R0C2";
	LC41    : LORAX = "G94R0,PA18R0C2";
	LC37    : LORAX = "G70R0,PA13R0C2";
	LC43    : LORAX = "G96R0,PA21R0C2";
	LC55    : LORAX = "G76R0,PA11R0C3";
	LC62    : LORAX = "G142R0,PA30R0C3";
	LC56    : LORAX = "G77R0,PA9R0C3";
	LC52    : LORAX = "G34R0,PA8R0C3";
	LC53    : LORAX = "G74R0,PA13R0C3";
	LC59    : LORAX = "G100R0,PA25R0C3";
	LC54    : LORAX = "G75R0,PA12R0C3";
	LC60    : LORAX = "G101R0,PA22R0C3";
	LC57    : LORAX = "G98R0,PA24R0C3";
	LC5     : LORAX = "G62R0,PA10R0C0,PA10R0C3";
	LC89    : LORAX = "G106R0,PA26R0C3,PA26R0C5";
	LC92    : LORAX = "G109R0,PA23R0C5,PA23R0C3";
	LC13    : LORAX = "G129R0,PA28R0C0";
	LC15    : LORAX = "G131R0,PA33R0C0";
	LC4     : LORAX = "G22R0,PA4R0C0";
	LC1     : LORAX = "G19R0,PA5R0C0";
	LC16    : LORAX = "G132R0,PA35R0C0";
	LC77    : LORAX = "G102R0,PA24R0C4";
	LC76    : LORAX = "G148R0,PA32R0C4";
	LC72    : LORAX = "G38R0,PA0R0C4";
	LC66    : LORAX = "G79R0,PA10R0C4";
	LC69    : LORAX = "G35R0,PA4R0C4";
	LC74    : LORAX = "G146R0,PA27R0C4";
	LC75    : LORAX = "G147R0,PA34R0C4";
	LC71    : LORAX = "G37R0,PA7R0C4";
	LC73    : LORAX = "G145R0,PA33R0C4";
	LC67    : LORAX = "G80R0,PA12R0C4";
	LC68    : LORAX = "G81R0,PA9R0C4";
	LC70    : LORAX = "G36R0,PA6R0C4";
	LC31    : LORAX = "G92R0,PA24R0C1";
	OH16R0P23 : LORAX = "G157R0,PA28R0C1,PA34R0C0,PA34R0C5";
	LC28    : LORAX = "G136R0,PA29R0C1";
	LC26    : LORAX = "G134R0,PA34R0C1";
	LC29    : LORAX = "G90R0,PA18R0C1";
	LC23    : LORAX = "G25R0,PA0R0C1";
	LC14    : LORAX = "G130R0,PA30R0C0";
	LC10    : LORAX = "G87R0,PA22R0C0";
	LC11    : LORAX = "G88R0,PA24R0C0";
	LC12    : LORAX = "G89R0,PA25R0C0";
	LC9     : LORAX = "G86R0,PA20R0C0";
	LC20    : LORAX = "G69R0,PA15R0C1";
	LC27    : LORAX = "G135R0,PA33R0C1";
	LC24    : LORAX = "G26R0,PA8R0C1";
	LC30    : LORAX = "G91R0,PA25R0C1";
	LC2     : LORAX = "G20R0,PA3R0C0,PA6R0C1";
	LC6     : LORAX = "G63R0,PA15R0C0,PA12R0C1";
	LC21    : LORAX = "G23R0,PA3R0C1";
	LC19    : LORAX = "G68R0,PA9R0C1";
	LC18    : LORAX = "G67R0,PA11R0C1";
	LC25    : LORAX = "G133R0,PA27R0C1";
	LC86    : LORAX = "G83R0,PA15R0C5";
	LC96    : LORAX = "G152R0,PA28R0C5";
	LC94    : LORAX = "G150R0,PA27R0C5";
	LC88    : LORAX = "G85R0,PA10R0C5";
	LC82    : LORAX = "G40R0,PA5R0C5";
	LC93    : LORAX = "G149R0,PA35R0C5";
	LC85    : LORAX = "G82R0,PA16R0C5";
	LC87    : LORAX = "G84R0,PA13R0C5";
	LC90    : LORAX = "G107R0,PA18R0C5";
	LC95    : LORAX = "G151R0,PA30R0C5";
	LC83    : LORAX = "G41R0,PA3R0C5";
	LC84    : LORAX = "G42R0,PA1R0C5";
	LC33    : LORAX = "G27R0,PA4R0C3";
	LC34    : LORAX = "G28R0,PA0R0C3";
	LC61    : LORAX = "G141R0,PA33R0C3";
	LC35    : LORAX = "G29R0,PA3R0C3";
	LC7     : LORAX = "G64R0,PA11R0C4";
	LC17    : LORAX = "G66R0,PA14R0C5";
	LC8     : LORAX = "G65R0,PA17R0C5";
	LC22    : LORAX = "G24R0,PA2R0C5";
	LC32    : LORAX = "G93R0,PA22R0C5";
	OH23R0P19 : LORAX = "G116R0,PA18R0C4";
	OH24R0P18 : LORAX = "G46R0,PA17R0C4";
	OH20R0P20 : LORAX = "G114R0,PA25R0C4";
	OH18R0P22 : LORAX = "G158R0,PA32R0C0,PA35R0C4";
END;

CHIP "ram3"
BEGIN

    DEVICE = "EPM7032LC44-6";

    "ADDR0"                        : INPUT_PIN  = 4      ; -- LC1
    "ADDR1"                        : INPUT_PIN  = 12     ; -- LC8
    "ADDR2"                        : INPUT_PIN  = 11     ; -- LC7
    "ADDR3"                        : INPUT_PIN  = 9      ; -- LC6
    "ADDR4"                        : INPUT_PIN  = 14     ; -- LC10
    "CS_D"                         : INPUT_PIN  = 7      ; -- LC4
    "DIN0"                         : INPUT_PIN  = 6      ; -- LC3
    "RD_D"                         : INPUT_PIN  = 5      ; -- LC2
    "~27130~2"                     : INPUT_PIN  = 13     ; -- LC9
    "DOUT0"                        : OUTPUT_PIN = 41     ; -- LC17
    ":42"                          : LOCATION   = LC25   ; -- PIN 32  -- MEM0_0
    ":50"                          : LOCATION   = LC29   ; -- PIN 27  -- MEM1_0
    ":58"                          : LOCATION   = LC20   ; -- PIN 38  -- MEM2_0
    ":66"                          : LOCATION   = LC22   ; -- PIN 36  -- MEM3_0
    ":74"                          : LOCATION   = LC23   ; -- PIN 34  -- MEM4_0
    ":82"                          : LOCATION   = LC24   ; -- PIN 33  -- MEM5_0
    ":90"                          : LOCATION   = LC30   ; -- PIN 26  -- MEM6_0
    ":98"                          : LOCATION   = LC19   ; -- PIN 39  -- MEM7_0
    ":106"                         : LOCATION   = LC31   ; -- PIN 25  -- MEM8_0
    ":114"                         : LOCATION   = LC32   ; -- PIN 24  -- MEM9_0
    ":122"                         : LOCATION   = LC26   ; -- PIN 31  -- MEM10_0
    ":130"                         : LOCATION   = LC18   ; -- PIN 40  -- MEM11_0
    ":138"                         : LOCATION   = LC27   ; -- PIN 29  -- MEM12_0
    ":146"                         : LOCATION   = LC14   ; -- PIN 19  -- MEM13_0
    ":154"                         : LOCATION   = LC13   ; -- PIN 18  -- MEM14_0
    ":170"                         : LOCATION   = LC21   ; -- PIN 37  -- MEM16_0
    ":178"                         : LOCATION   = LC11   ; -- PIN 16  -- MEM17_0
    ":186"                         : LOCATION   = LC1    ; -- PIN 4  -- MEM18_0
    ":194"                         : LOCATION   = LC2    ; -- PIN 5  -- MEM19_0
    ":202"                         : LOCATION   = LC8    ; -- PIN 12  -- MEM20_0
    ":210"                         : LOCATION   = LC12   ; -- PIN 17  -- MEM21_0
    ":226"                         : LOCATION   = LC16   ; -- PIN 21  -- MEM23_0
    ":234"                         : LOCATION   = LC9    ; -- PIN 13  -- MEM24_0
    ":258"                         : LOCATION   = LC10   ; -- PIN 14  -- MEM27_0
    ":274"                         : LOCATION   = LC4    ; -- PIN 7  -- MEM29_0
    ":282"                         : LOCATION   = LC3    ; -- PIN 6  -- MEM30_0
    ":290"                         : LOCATION   = LC7    ; -- PIN 11  -- MEM31_0
    "~27130~1"                     : LOCATION   = LC6    ; -- PIN 9
    "~27130~3"                     : LOCATION   = LC5    ; -- PIN 8
    "~27130~4"                     : LOCATION   = LC15   ; -- PIN 20

END;

INTERNAL_INFO "ram3"
BEGIN
	DEVICE = EPM7032LC44-6;
	LC17    : LORAX = "G13R0,PA7R0C1";
	LC7     : LORAX = "G28R0,PA12R0C0";
	OH2R0P6 : LORAX = "G45R0,PA25R0C0,PA22R0C1";
	LC3     : LORAX = "G11R0,PA7R0C0";
	LC4     : LORAX = "G12R0,PA0R0C0";
	LC10    : LORAX = "G35R0,PA22R0C0";
	LC16    : LORAX = "G54R0,PA35R0C0";
	LC12    : LORAX = "G37R0,PA26R0C0";
	LC2     : LORAX = "G10R0,PA1R0C0";
	LC13    : LORAX = "G51R0,PA29R0C0";
	LC14    : LORAX = "G52R0,PA30R0C0";
	LC18    : LORAX = "G14R0,PA5R0C0,PA5R0C1";
	LC19    : LORAX = "G15R0,PA3R0C1,PA3R0C0";
	LC9     : LORAX = "G34R0,PA19R0C0";
	LC8     : LORAX = "G29R0,PA9R0C0";
	LC1     : LORAX = "G9R0,PA2R0C0";
	LC11    : LORAX = "G36R0,PA23R0C0";
	LC27    : LORAX = "G40R0,PA19R0C1";
	LC26    : LORAX = "G39R0,PA25R0C1";
	LC32    : LORAX = "G58R0,PA31R0C1";
	LC30    : LORAX = "G56R0,PA30R0C1";
	LC24    : LORAX = "G33R0,PA10R0C1";
	LC22    : LORAX = "G31R0,PA14R0C1";
	LC21    : LORAX = "G30R0,PA17R0C1";
	LC31    : LORAX = "G57R0,PA33R0C1";
	LC23    : LORAX = "G32R0,PA12R0C1";
	LC20    : LORAX = "G16R0,PA1R0C1";
	LC29    : LORAX = "G55R0,PA27R0C1";
	LC25    : LORAX = "G38R0,PA18R0C1";
	LC6     : LORAX = "G27R0,PA15R0C1";
	LC5     : LORAX = "G26R0,PA11R0C1";
	LC15    : LORAX = "G53R0,PA32R0C1";
	OH1R0P5 : LORAX = "G44R0,PA21R0C0,PA21R0C1";
	OH9R0P14 : LORAX = "G1R0,PA4R0C0,PA4R0C1";
	OH5R0P9 : LORAX = "G61R0,PA28R0C1,PA28R0C0";
	OH6R0P11 : LORAX = "G62R0,PA34R0C1,PA31R0C0";
	OH7R0P12 : LORAX = "G63R0,PA29R0C1,PA33R0C0";
	OH0R0P4 : LORAX = "G43R0,PA20R0C0,PA20R0C1";
	OH8R0P13 : LORAX = "G0R0,PA6R0C1";
	OH3R0P7 : LORAX = "G46R0,PA24R0C0,PA24R0C1";
END;
