-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "controm" ASSIGNED TO AN EPM7032LC44-6
GND                              : 1
GND                              : 2
VCC                              : 3
ADDR0                            : 4
ADDR1                            : 5
ADDR2                            : 6
ADDR3                            : 7
ADDR4                            : 8
ADDR5                            : 9
GND                              : 10
D15                              : 11
D17                              : 12
D18                              : 13
D19                              : 14
VCC                              : 15
UA0                              : 16
UA1                              : 17
UA2                              : 18
UA3                              : 19
UA4                              : 20
UA5                              : 21
GND                              : 22
VCC                              : 23
D8                               : 24
D0                               : 25
D1                               : 26
D7                               : 27
D3                               : 28
D6                               : 29
GND                              : 30
D2                               : 31
D5                               : 32
D4                               : 33
D9                               : 34
VCC                              : 35
D10                              : 36
D11                              : 37
D12                              : 38
D13                              : 39
D14                              : 40
D16                              : 41
GND                              : 42
GND                              : 43
GND                              : 44
