-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "alu" ASSIGNED TO AN EPM7096LC68-7
GND                              : 1
GND                              : 2
VCCINT                           : 3
~2395~1                          : 4
~2612~1                          : 5
GND                              : 6
~2365~1                          : 7
~2756~1~4                        : 8
~2370~1                          : 9
S2                               : 10
VCCIO                            : 11
~2876~1                          : 12
~2900~1                          : 13
X5                               : 14
Y7                               : 15
GND                              : 16
Y5                               : 17
X7                               : 18
RESERVED                         : 19
~2465~1                          : 20
VCCIO                            : 21
~2441~1                          : 22
~2852~1                          : 23
ALOUT5                           : 24
~PIN001                          : 25
GND                              : 26
ALOUT7                           : 27
Y6                               : 28
ALOUT6                           : 29
SF                               : 30
VCCIO                            : 31
ALOUT4                           : 32
~2828~1                          : 33
GND                              : 34
VCCINT                           : 35
~PIN009                          : 36
~PIN014                          : 37
GND                              : 38
~PIN002                          : 39
X6                               : 40
~PIN003                          : 41
~PIN010                          : 42
VCCIO                            : 43
~PIN011                          : 44
Y4                               : 45
S1                               : 46
~2417~1                          : 47
GND                              : 48
S0                               : 49
~PIN004                          : 50
~PIN007                          : 51
~PIN008                          : 52
VCCIO                            : 53
~PIN005                          : 54
~PIN012                          : 55
~PIN006                          : 56
~2371~1                          : 57
GND                              : 58
~PIN013                          : 59
RESERVED                         : 60
X4                               : 61
RESERVED                         : 62
VCCIO                            : 63
RESERVED                         : 64
RESERVED                         : 65
GND                              : 66
GND                              : 67
GND                              : 68
