HIF003
--
-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	lpm_add_sub.tdf
	{
		lpm_add_sub [USE_LPM_FOR_AHDL_OPERATORS,LPM_WIDTH,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=DEFAULT,ONE_INPUT_IS_CONSTANT=NO,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=5,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY,STYLE] [aglobal.inc,altshift.inc,bypassff.inc,look_add.inc,addcore.inc,lpm_add_sub.inc]
		{
			1 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=9,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=DEFAULT,ONE_INPUT_IS_CONSTANT=NO,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=5,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=0,DEVICE_FAMILY=MAX7000,STYLE=NORMAL] [DATAA0,DATAA1,DATAA2,DATAA3,DATAA4,DATAA5,DATAA6,DATAA7,DATAA8,DATAB0,DATAB1,DATAB2,DATAB3,DATAB4,DATAB5,DATAB6,DATAB7,DATAB8,CIN,RESULT0,RESULT1,RESULT2,RESULT3,RESULT4,RESULT5,RESULT6,RESULT7,RESULT8];
			7 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=9,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=DEFAULT,ONE_INPUT_IS_CONSTANT=YES,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=5,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=0,DEVICE_FAMILY=MAX7000,STYLE=NORMAL] [DATAA0,DATAA1,DATAA2,DATAA3,DATAA4,DATAA5,DATAA6,DATAA7,DATAA8,DATAB0,DATAB1,DATAB2,DATAB3,DATAB4,DATAB5,DATAB6,DATAB7,DATAB8,CIN,RESULT0,RESULT1,RESULT2,RESULT3,RESULT4,RESULT5,RESULT6,RESULT7,RESULT8];
		}
	}
	addcore.tdf
	{
		addcore [USE_LPM_FOR_AHDL_OPERATORS,width,CONSTANT_CIN,CARRY_CHAIN,CARRY_CHAIN_LENGTH,DEVICE_FAMILY] [aglobal.inc,addcore.inc]
		{
			2 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=9,CONSTANT_CIN=0,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=0,DEVICE_FAMILY=MAX7000] [cin,datab0,datab1,datab2,datab3,datab4,datab5,datab6,datab7,datab8,dataa0,dataa1,dataa2,dataa3,dataa4,dataa5,dataa6,dataa7,dataa8,result0,result1,result2,result3,result4,result5,result6,result7,result8];
			3 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=8,CONSTANT_CIN=0,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=0,DEVICE_FAMILY=MAX7000] [cin,datab0,dataa0,result0,result1];
			4 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=8,CONSTANT_CIN=0,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=0,DEVICE_FAMILY=MAX7000] [cin,datab0,datab1,datab2,datab3,datab4,datab5,datab6,datab7,dataa0,dataa1,dataa2,dataa3,dataa4,dataa5,dataa6,dataa7,cout,result0,result1,result2,result3,result4,result5,result6,result7];
		}
	}
	altshift.tdf
	{
		altshift [USE_LPM_FOR_AHDL_OPERATORS,WIDTH=4,DEPTH=0] []
		{
			5 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=9,DEPTH=0] [data0,data1,data2,data3,data4,data5,data6,data7,data8,result0,result1,result2,result3,result4,result5,result6,result7,result8];
			6 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=1,DEPTH=0] [data0,result0];
		}
	}
	alu.vhd
	{
		alu [] [U1147235.DLS,U7449008.DLS,U2043679.DLS,U9587408.DLS,U9234712.DLS,U9092257.DLS,U5125632.DLS]
		{
			0 [] [];
		}
	}
}
TREE
{
	alu::(0,0):(0): alu.vhd
	{
		lpm_add_sub:1:(72,17):(2002): lpm_add_sub.tdf
		{
			altshift:6:(226,2):(127,oflow_ext_latency_ffs): altshift.tdf;
			altshift:6:(224,2):(119,carry_ext_latency_ffs): altshift.tdf;
			altshift:5:(222,2):(95,result_ext_latency_ffs): altshift.tdf;
			addcore:2:(212,4):(61,adder): addcore.tdf
			{
				addcore:4:(178,10):(88,adder0): addcore.tdf;
				addcore:3:(178,10):(58,adder1): addcore.tdf;
			}
		}
		lpm_add_sub:1:(61,17):(1685): lpm_add_sub.tdf
		{
			altshift:6:(226,2):(127,oflow_ext_latency_ffs): altshift.tdf;
			altshift:6:(224,2):(119,carry_ext_latency_ffs): altshift.tdf;
			altshift:5:(222,2):(95,result_ext_latency_ffs): altshift.tdf;
			addcore:2:(212,4):(61,adder): addcore.tdf
			{
				addcore:4:(178,10):(88,adder0): addcore.tdf;
				addcore:3:(178,10):(58,adder1): addcore.tdf;
			}
		}
		lpm_add_sub:7:(51,17):(1377): lpm_add_sub.tdf
		{
			altshift:6:(226,2):(127,oflow_ext_latency_ffs): altshift.tdf;
			altshift:6:(224,2):(119,carry_ext_latency_ffs): altshift.tdf;
			altshift:5:(222,2):(95,result_ext_latency_ffs): altshift.tdf;
			addcore:2:(212,4):(61,adder): addcore.tdf
			{
				addcore:4:(178,10):(88,adder0): addcore.tdf;
				addcore:3:(178,10):(58,adder1): addcore.tdf;
			}
		}
		lpm_add_sub:7:(41,17):(1130): lpm_add_sub.tdf
		{
			altshift:6:(226,2):(127,oflow_ext_latency_ffs): altshift.tdf;
			altshift:6:(224,2):(119,carry_ext_latency_ffs): altshift.tdf;
			altshift:5:(222,2):(95,result_ext_latency_ffs): altshift.tdf;
			addcore:2:(212,4):(61,adder): addcore.tdf
			{
				addcore:4:(178,10):(88,adder0): addcore.tdf;
				addcore:3:(178,10):(58,adder1): addcore.tdf;
			}
		}
		lpm_add_sub:1:(30,17):(874): lpm_add_sub.tdf
		{
			altshift:6:(226,2):(127,oflow_ext_latency_ffs): altshift.tdf;
			altshift:6:(224,2):(119,carry_ext_latency_ffs): altshift.tdf;
			altshift:5:(222,2):(95,result_ext_latency_ffs): altshift.tdf;
			addcore:2:(212,4):(61,adder): addcore.tdf
			{
				addcore:4:(178,10):(88,adder0): addcore.tdf;
				addcore:3:(178,10):(58,adder1): addcore.tdf;
			}
		}
		lpm_add_sub:1:(19,17):(557): lpm_add_sub.tdf
		{
			altshift:6:(226,2):(127,oflow_ext_latency_ffs): altshift.tdf;
			altshift:6:(224,2):(119,carry_ext_latency_ffs): altshift.tdf;
			altshift:5:(222,2):(95,result_ext_latency_ffs): altshift.tdf;
			addcore:2:(212,4):(61,adder): addcore.tdf
			{
				addcore:4:(178,10):(88,adder0): addcore.tdf;
				addcore:3:(178,10):(58,adder1): addcore.tdf;
			}
		}
	}
}
