-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 06/30/2023 15:43:35      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "alu"
BEGIN

    DEVICE = "EPM7096LC68-7";

    "|LPM_ADD_SUB:574|addcore:adder|addcore:adder0|g4" : INPUT_PIN  = 25     ; -- LC45
    "|LPM_ADD_SUB:913|addcore:adder|addcore:adder0|g4" : INPUT_PIN  = 36     ; -- LC49
    "|LPM_ADD_SUB:913|addcore:adder|addcore:adder0|ps0" : INPUT_PIN  = 52     ; -- LC75
    "|LPM_ADD_SUB:913|addcore:adder|addcore:adder0|ps1" : INPUT_PIN  = 51     ; -- LC73
    "|LPM_ADD_SUB:913|addcore:adder|addcore:adder0|ps2" : INPUT_PIN  = 56     ; -- LC81
    "|LPM_ADD_SUB:913|addcore:adder|addcore:adder0|ps3" : INPUT_PIN  = 54     ; -- LC77
    "|LPM_ADD_SUB:1191|addcore:adder|addcore:adder0|g4" : INPUT_PIN  = 50     ; -- LC72
    "|LPM_ADD_SUB:1460|addcore:adder|addcore:adder0|g4" : INPUT_PIN  = 41     ; -- LC57
    "|LPM_ADD_SUB:1460|addcore:adder|addcore:adder0|result_node5" : INPUT_PIN  = 44     ; -- LC61
    "|LPM_ADD_SUB:1460|addcore:adder|addcore:adder0|result_node6" : INPUT_PIN  = 42     ; -- LC59
    "|LPM_ADD_SUB:1460|addcore:adder|addcore:adder0|result_node7" : INPUT_PIN  = 39     ; -- LC53
    "S0"                           : INPUT_PIN  = 49     ; -- LC69
    "S1"                           : INPUT_PIN  = 46     ; -- LC65
    "S2"                           : INPUT_PIN  = 10     ; -- LC6
    "X4"                           : INPUT_PIN  = 61     ; -- LC89
    "X5"                           : INPUT_PIN  = 14     ; -- LC32
    "X6"                           : INPUT_PIN  = 40     ; -- LC56
    "X7"                           : INPUT_PIN  = 18     ; -- LC25
    "Y4"                           : INPUT_PIN  = 45     ; -- LC64
    "Y5"                           : INPUT_PIN  = 17     ; -- LC27
    "Y6"                           : INPUT_PIN  = 28     ; -- LC41
    "Y7"                           : INPUT_PIN  = 15     ; -- LC29
    "~2365~1"                      : INPUT_PIN  = 7      ; -- LC12
    "~2370~1"                      : INPUT_PIN  = 9      ; -- LC8
    "~2371~1"                      : INPUT_PIN  = 57     ; -- LC84
    "~2395~1"                      : INPUT_PIN  = 4      ; -- LC16
    "~2417~1"                      : INPUT_PIN  = 47     ; -- LC67
    "~2441~1"                      : INPUT_PIN  = 22     ; -- LC19
    "~2465~1"                      : INPUT_PIN  = 20     ; -- LC21
    "~2612~1"                      : INPUT_PIN  = 5      ; -- LC14
    "~2756~1~4"                    : INPUT_PIN  = 8      ; -- LC9
    "ALOUT4"                       : OUTPUT_PIN = 32     ; -- LC35
    "ALOUT5"                       : OUTPUT_PIN = 24     ; -- LC48
    "ALOUT6"                       : OUTPUT_PIN = 29     ; -- LC40
    "ALOUT7"                       : OUTPUT_PIN = 27     ; -- LC43
    "|LPM_ADD_SUB:574|addcore:adder|addcore:adder0|cout_node" : OUTPUT_PIN = 55     ; -- LC80  -- ~PIN012
    "|LPM_ADD_SUB:913|addcore:adder|addcore:adder0|cout_node" : OUTPUT_PIN = 59     ; -- LC86  -- ~PIN013
    "|LPM_ADD_SUB:1191|addcore:adder|addcore:adder0|cout_node" : OUTPUT_PIN = 37     ; -- LC51  -- ~PIN014
    "SF"                           : OUTPUT_PIN = 30     ; -- LC37
    "~2828~1"                      : OUTPUT_PIN = 33     ; -- LC33
    "~2852~1"                      : OUTPUT_PIN = 23     ; -- LC17
    "~2876~1"                      : OUTPUT_PIN = 12     ; -- LC4
    "~2900~1"                      : OUTPUT_PIN = 13     ; -- LC1
    "|LPM_ADD_SUB:574|addcore:adder|addcore:adder0|gs4" : LOCATION   = LC95   ;
    "|LPM_ADD_SUB:574|addcore:adder|addcore:adder0|gs5" : LOCATION   = LC59   ; -- PIN 42
    "|LPM_ADD_SUB:574|addcore:adder|addcore:adder0|gs6" : LOCATION   = LC76   ;
    "|LPM_ADD_SUB:574|addcore:adder|addcore:adder0|gs7" : LOCATION   = LC38   ;
    "|LPM_ADD_SUB:574|addcore:adder|addcore:adder0|g2cp1" : LOCATION   = LC74   ;
    "|LPM_ADD_SUB:574|addcore:adder|addcore:adder0|g2cp2" : LOCATION   = LC72   ; -- PIN 50
    "|LPM_ADD_SUB:574|addcore:adder|addcore:adder0|g2c2~1" : LOCATION   = LC69   ; -- PIN 49
    "|LPM_ADD_SUB:574|addcore:adder|addcore:adder0|ps4" : LOCATION   = LC90   ;
    "|LPM_ADD_SUB:574|addcore:adder|addcore:adder0|ps5" : LOCATION   = LC50   ;
    "|LPM_ADD_SUB:574|addcore:adder|addcore:adder0|ps6" : LOCATION   = LC67   ; -- PIN 47
    "|LPM_ADD_SUB:574|addcore:adder|addcore:adder0|ps7" : LOCATION   = LC91   ;
    "|LPM_ADD_SUB:574|addcore:adder|addcore:adder0|result_node5" : LOCATION   = LC71   ;
    "|LPM_ADD_SUB:574|addcore:adder|addcore:adder0|result_node6" : LOCATION   = LC68   ;
    "|LPM_ADD_SUB:574|addcore:adder|addcore:adder0|result_node7" : LOCATION   = LC77   ; -- PIN 54
    "|LPM_ADD_SUB:574|addcore:adder|addcore:adder0|~249~1" : LOCATION   = LC2    ;
    "|LPM_ADD_SUB:574|addcore:adder|addcore:adder0|~252~1" : LOCATION   = LC65   ; -- PIN 46
    "|LPM_ADD_SUB:574|addcore:adder|addcore:adder0|~255~1" : LOCATION   = LC73   ; -- PIN 51
    "|LPM_ADD_SUB:574|addcore:adder|addcore:adder0|~258~1" : LOCATION   = LC75   ; -- PIN 52
    "|LPM_ADD_SUB:913|addcore:adder|addcore:adder0|gs4" : LOCATION   = LC88   ; -- PIN 60
    "|LPM_ADD_SUB:913|addcore:adder|addcore:adder0|gs5" : LOCATION   = LC64   ; -- PIN 45
    "|LPM_ADD_SUB:913|addcore:adder|addcore:adder0|gs6" : LOCATION   = LC66   ;
    "|LPM_ADD_SUB:913|addcore:adder|addcore:adder0|gs7" : LOCATION   = LC36   ;
    "|LPM_ADD_SUB:913|addcore:adder|addcore:adder0|g2cp1" : LOCATION   = LC62   ;
    "|LPM_ADD_SUB:913|addcore:adder|addcore:adder0|g2cp2" : LOCATION   = LC52   ;
    "|LPM_ADD_SUB:913|addcore:adder|addcore:adder0|ps4" : LOCATION   = LC94   ; -- PIN 64
    "|LPM_ADD_SUB:913|addcore:adder|addcore:adder0|ps5" : LOCATION   = LC58   ;
    "|LPM_ADD_SUB:913|addcore:adder|addcore:adder0|ps6" : LOCATION   = LC63   ;
    "|LPM_ADD_SUB:913|addcore:adder|addcore:adder0|ps7" : LOCATION   = LC83   ;
    "|LPM_ADD_SUB:913|addcore:adder|addcore:adder0|result_node4" : LOCATION   = LC82   ;
    "|LPM_ADD_SUB:913|addcore:adder|addcore:adder0|result_node5" : LOCATION   = LC96   ; -- PIN 65
    "|LPM_ADD_SUB:913|addcore:adder|addcore:adder0|result_node6" : LOCATION   = LC93   ;
    "|LPM_ADD_SUB:913|addcore:adder|addcore:adder0|result_node7" : LOCATION   = LC92   ; -- PIN 62
    "|LPM_ADD_SUB:1191|addcore:adder|addcore:adder0|ps4" : LOCATION   = LC78   ;
    "|LPM_ADD_SUB:1191|addcore:adder|addcore:adder0|ps5" : LOCATION   = LC79   ;
    "|LPM_ADD_SUB:1191|addcore:adder|addcore:adder0|ps7" : LOCATION   = LC85   ;
    "|LPM_ADD_SUB:1191|addcore:adder|addcore:adder0|result_node4" : LOCATION   = LC55   ;
    "|LPM_ADD_SUB:1191|addcore:adder|addcore:adder0|result_node5" : LOCATION   = LC54   ;
    "|LPM_ADD_SUB:1191|addcore:adder|addcore:adder0|result_node6" : LOCATION   = LC56   ; -- PIN 40
    "|LPM_ADD_SUB:1191|addcore:adder|addcore:adder0|result_node7" : LOCATION   = LC60   ;
    "|LPM_ADD_SUB:1460|addcore:adder|addcore:adder0|result_node4" : LOCATION   = LC70   ;
    "~2609~1"                      : LOCATION   = LC47   ;
    "~2636~1"                      : LOCATION   = LC57   ; -- PIN 41
    "~2636~1~2"                    : LOCATION   = LC20   ;
    "~2636~1~3"                    : LOCATION   = LC22   ;
    "~2660~1"                      : LOCATION   = LC26   ;
    "~2660~1~2"                    : LOCATION   = LC49   ; -- PIN 36
    "~2660~1~3"                    : LOCATION   = LC21   ; -- PIN 20
    "~2684~1"                      : LOCATION   = LC89   ; -- PIN 61
    "~2684~1~2"                    : LOCATION   = LC81   ; -- PIN 56
    "~2684~1~3"                    : LOCATION   = LC84   ; -- PIN 57
    "~2852~2"                      : LOCATION   = LC27   ; -- PIN 17
    "~2876~2"                      : LOCATION   = LC29   ; -- PIN 15
    "~2900~2"                      : LOCATION   = LC53   ; -- PIN 39
    "~3017~1"                      : LOCATION   = LC16   ; -- PIN 4
    "~3017~2"                      : LOCATION   = LC45   ; -- PIN 25
    "~3020~1"                      : LOCATION   = LC44   ;
    "~3041~1"                      : LOCATION   = LC19   ; -- PIN 22
    "~3041~2"                      : LOCATION   = LC18   ;
    "~3044~1"                      : LOCATION   = LC34   ;
    "~3065~1"                      : LOCATION   = LC3    ;
    "~3065~2"                      : LOCATION   = LC25   ; -- PIN 18
    "~3068~1"                      : LOCATION   = LC46   ;
    "~3089~1"                      : LOCATION   = LC87   ;
    "~3089~2"                      : LOCATION   = LC61   ; -- PIN 44
    "~3092~1"                      : LOCATION   = LC42   ;
    "~3230~1"                      : LOCATION   = LC41   ; -- PIN 28
    "~3236~1"                      : LOCATION   = LC39   ;

END;

INTERNAL_INFO "alu"
BEGIN
	DEVICE = EPM7096LC68-7;
	LC43    : LORAX = "G96R0";
	LC40    : LORAX = "G73R0";
	LC48    : LORAX = "G140R0";
	LC35    : LORAX = "G29R0";
	LC37    : LORAX = "G70R0";
	OH5R0P10 : LORAX = "G155R0,PA31R0C3,PA27R0C1,PA27R0C2,PA31R0C4,PA27R0C5,PA27R0C0";
	OH64R0P46 : LORAX = "G166R0,PA30R0C3,PA30R0C2,PA30R0C1,PA30R0C4,PA31R0C5,PA31R0C0";
	OH68R0P49 : LORAX = "G123R0,PA21R0C3,PA21R0C5,PA21R0C1,PA21R0C0,PA21R0C2,PA22R0C4";
	LC75    : LORAX = "G147R0,PA34R0C2";
	LC91    : LORAX = "G108R0,PA21R0C4";
	OH24R0P18 : LORAX = "G46R0,PA16R0C5,PA17R0C4,PA17R0C2";
	LC67    : LORAX = "G80R0,PA12R0C4";
	OH55R0P40 : LORAX = "G165R0,PA28R0C3,PA28R0C4";
	LC57    : LORAX = "G98R0,PA24R0C4,PA20R0C1,PA24R0C3";
	OH40R0P28 : LORAX = "G6R0,PA2R0C3,PA2R0C1";
	LC50    : LORAX = "G32R0,PA1R0C4";
	OH31R0P14 : LORAX = "G5R0,PA3R0C4,PA4R0C3";
	LC26    : LORAX = "G134R0,PA34R0C4,PA34R0C3,PA34R0C1";
	OH26R0P17 : LORAX = "G47R0,PA15R0C3,PA15R0C0,PA14R0C1";
	LC90    : LORAX = "G107R0,PA20R0C0,PA20R0C4";
	OH88R0P61 : LORAX = "G15R0,PA3R0C3,PA2R0C4,PA3R0C5";
	LC89    : LORAX = "G106R0,PA26R0C4,PA22R0C3,PA22R0C5";
	OH63R0P45 : LORAX = "G54R0,PA15R0C5";
	LC38    : LORAX = "G71R0,PA9R0C4";
	LC72    : LORAX = "G38R0,PA0R0C4";
	LC16    : LORAX = "G132R0,PA35R0C2";
	LC60    : LORAX = "G101R0,PA22R0C2";
	LC78    : LORAX = "G103R0,PA18R0C3";
	LC79    : LORAX = "G104R0,PA20R0C3";
	LC85    : LORAX = "G82R0,PA16R0C3";
	LC92    : LORAX = "G109R0,PA23R0C2,PA19R0C0";
	LC63    : LORAX = "G143R0,PA27R0C3,PA34R0C5";
	LC58    : LORAX = "G99R0,PA26R0C3,PA26R0C5";
	LC94    : LORAX = "G150R0,PA29R0C5";
	LC52    : LORAX = "G34R0,PA8R0C5";
	LC36    : LORAX = "G30R0,PA2R0C5";
	LC47    : LORAX = "G139R0,PA28R0C2";
	LC83    : LORAX = "G41R0,PA4R0C5";
	LC44    : LORAX = "G97R0,PA25R0C0";
	LC77    : LORAX = "G102R0,PA24R0C2";
	LC73    : LORAX = "G145R0,PA33R0C2";
	LC74    : LORAX = "G146R0,PA27R0C4";
	LC76    : LORAX = "G148R0,PA32R0C4";
	LC19    : LORAX = "G68R0,PA10R0C2";
	LC56    : LORAX = "G77R0,PA17R0C1";
	LC93    : LORAX = "G149R0,PA31R0C1";
	LC62    : LORAX = "G142R0,PA35R0C5";
	LC66    : LORAX = "G79R0,PA10R0C5";
	LC34    : LORAX = "G28R0,PA0R0C1";
	LC68    : LORAX = "G81R0,PA9R0C2,PA9R0C1";
	LC65    : LORAX = "G78R0,PA11R0C2";
	LC59    : LORAX = "G100R0,PA25R0C4";
	LC3     : LORAX = "G21R0,PA2R0C2";
	LC54    : LORAX = "G75R0,PA10R0C1";
	LC96    : LORAX = "G152R0,PA28R0C0";
	LC64    : LORAX = "G144R0,PA32R0C5";
	LC46    : LORAX = "G138R0,PA29R0C0";
	LC71    : LORAX = "G37R0,PA7R0C2,PA7R0C0";
	LC2     : LORAX = "G20R0,PA3R0C2,PA3R0C0";
	LC95    : LORAX = "G151R0,PA33R0C0";
	LC87    : LORAX = "G84R0,PA13R0C2";
	LC70    : LORAX = "G36R0,PA1R0C3";
	LC55    : LORAX = "G76R0,PA11R0C3";
	LC82    : LORAX = "G40R0,PA5R0C5,PA6R0C0";
	LC88    : LORAX = "G85R0,PA11R0C5";
	LC42    : LORAX = "G95R0,PA20R0C5";
	LC80    : LORAX = "G105R0";
	LC86    : LORAX = "G83R0";
	LC51    : LORAX = "G33R0";
	LC33    : LORAX = "G27R0,PA4R0C2";
	LC41    : LORAX = "G94R0,PA26R0C2";
	LC39    : LORAX = "G72R0,PA12R0C2";
	LC17    : LORAX = "G66R0,PA12R0C1";
	LC4     : LORAX = "G22R0,PA4R0C0";
	LC1     : LORAX = "G19R0,PA1R0C0";
	LC20    : LORAX = "G69R0,PA15R0C1";
	LC22    : LORAX = "G24R0,PA7R0C3";
	LC49    : LORAX = "G31R0,PA4R0C1";
	LC21    : LORAX = "G23R0,PA3R0C1";
	LC81    : LORAX = "G39R0,PA7R0C5";
	LC84    : LORAX = "G42R0,PA1R0C5";
	LC53    : LORAX = "G74R0,PA16R0C0";
	LC29    : LORAX = "G90R0,PA23R0C0";
	LC27    : LORAX = "G135R0,PA28R0C1";
	LC61    : LORAX = "G141R0,PA33R0C5";
	LC25    : LORAX = "G133R0,PA32R0C0";
	LC18    : LORAX = "G67R0,PA16R0C1";
	LC45    : LORAX = "G137R0,PA35R0C0";
	LC69    : LORAX = "G35R0,PA4R0C4";
	OH8R0P8 : LORAX = "G0R0,PA1R0C2,PA6R0C5,PA6R0C4,PA1R0C1,PA6R0C3";
	OH44R0P25 : LORAX = "G49R0,PA10R0C0,PA10R0C4";
	OH66R0P47 : LORAX = "G167R0,PA32R0C3,PA33R0C4,PA32R0C1";
	OH18R0P22 : LORAX = "G158R0,PA35R0C3,PA35R0C4,PA35R0C1";
	OH20R0P20 : LORAX = "G114R0,PA25R0C5,PA19R0C3,PA19R0C4";
	OH7R0P9 : LORAX = "G156R0,PA29R0C3,PA29R0C2,PA29R0C1,PA29R0C4,PA30R0C5,PA30R0C0";
	OH13R0P5 : LORAX = "G44R0,PA12R0C5,PA16R0C4,PA16R0C2";
	OH15R0P4 : LORAX = "G45R0,PA14R0C2,PA14R0C5,PA14R0C4";
	OH28R0P15 : LORAX = "G3R0,PA8R0C2,PA8R0C0";
	OH52R0P39 : LORAX = "G163R0,PA31R0C2";
	OH71R0P50 : LORAX = "G125R0,PA25R0C3";
	OH76R0P54 : LORAX = "G12R0,PA0R0C5";
	OH80R0P56 : LORAX = "G126R0,PA23R0C5";
	OH72R0P51 : LORAX = "G55R0,PA9R0C5";
	OH74R0P52 : LORAX = "G56R0,PA17R0C5";
	OH48R0P36 : LORAX = "G120R0,PA19R0C5";
	OH58R0P42 : LORAX = "G10R0,PA6R0C1";
	OH60R0P44 : LORAX = "G52R0,PA11R0C1";
	OH56R0P41 : LORAX = "G9R0,PA8R0C4,PA2R0C0";
	OH11R0P7 : LORAX = "G2R0,PA0R0C3,PA0R0C0,PA5R0C1,PA0R0C2";
	OH83R0P57 : LORAX = "G128R0,PA24R0C0,PA24R0C1";
END;

CHIP "alu1"
BEGIN

    DEVICE = "EPM7096LC68-7";

    "S0"                           : INPUT_PIN  = 10     ; -- LC6
    "S1"                           : INPUT_PIN  = 9      ; -- LC8
    "S2"                           : INPUT_PIN  = 8      ; -- LC9
    "X0"                           : INPUT_PIN  = 7      ; -- LC12
    "X1"                           : INPUT_PIN  = 4      ; -- LC16
    "X2"                           : INPUT_PIN  = 25     ; -- LC45
    "X3"                           : INPUT_PIN  = 22     ; -- LC19
    "Y0"                           : INPUT_PIN  = 20     ; -- LC21
    "Y1"                           : INPUT_PIN  = 18     ; -- LC25
    "Y2"                           : INPUT_PIN  = 41     ; -- LC57
    "Y3"                           : INPUT_PIN  = 17     ; -- LC27
    "Y7"                           : INPUT_PIN  = 15     ; -- LC29
    "~2365~1"                      : INPUT_PIN  = 5      ; -- LC14
    "~2370~1"                      : INPUT_PIN  = 12     ; -- LC4
    "~2756~1~4"                    : INPUT_PIN  = 40     ; -- LC56
    "ALOUT0"                       : OUTPUT_PIN = 19     ; -- LC24
    "ALOUT1"                       : OUTPUT_PIN = 30     ; -- LC37
    "ALOUT2"                       : OUTPUT_PIN = 33     ; -- LC33
    "ALOUT3"                       : OUTPUT_PIN = 39     ; -- LC53
    "|LPM_ADD_SUB:574|addcore:adder|addcore:adder0|g4" : OUTPUT_PIN = 64     ; -- LC94  -- ~PIN001
    "|LPM_ADD_SUB:913|addcore:adder|addcore:adder0|g4" : OUTPUT_PIN = 56     ; -- LC81  -- ~PIN009
    "|LPM_ADD_SUB:913|addcore:adder|addcore:adder0|ps0" : OUTPUT_PIN = 23     ; -- LC17  -- ~PIN008
    "|LPM_ADD_SUB:913|addcore:adder|addcore:adder0|ps1" : OUTPUT_PIN = 13     ; -- LC1  -- ~PIN007
    "|LPM_ADD_SUB:913|addcore:adder|addcore:adder0|ps2" : OUTPUT_PIN = 14     ; -- LC32  -- ~PIN006
    "|LPM_ADD_SUB:913|addcore:adder|addcore:adder0|ps3" : OUTPUT_PIN = 36     ; -- LC49  -- ~PIN005
    "|LPM_ADD_SUB:1191|addcore:adder|addcore:adder0|g4" : OUTPUT_PIN = 57     ; -- LC84  -- ~PIN004
    "|LPM_ADD_SUB:1460|addcore:adder|addcore:adder0|g4" : OUTPUT_PIN = 62     ; -- LC92  -- ~PIN003
    "~2371~1"                      : OUTPUT_PIN = 32     ; -- LC35
    "~2612~1"                      : OUTPUT_PIN = 46     ; -- LC65
    "~2924~1"                      : OUTPUT_PIN = 37     ; -- LC51
    "~2948~1"                      : OUTPUT_PIN = 29     ; -- LC40
    "~2972~1"                      : OUTPUT_PIN = 24     ; -- LC48
    "~2996~1"                      : OUTPUT_PIN = 28     ; -- LC41
    "|LPM_ADD_SUB:574|addcore:adder|addcore:adder0|gcp2" : LOCATION   = LC28   ;
    "|LPM_ADD_SUB:574|addcore:adder|addcore:adder0|gc2~1" : LOCATION   = LC91   ;
    "|LPM_ADD_SUB:574|addcore:adder|addcore:adder0|gs1" : LOCATION   = LC10   ;
    "|LPM_ADD_SUB:574|addcore:adder|addcore:adder0|gs2" : LOCATION   = LC47   ;
    "|LPM_ADD_SUB:574|addcore:adder|addcore:adder0|gs3" : LOCATION   = LC63   ;
    "|LPM_ADD_SUB:574|addcore:adder|addcore:adder0|ps1" : LOCATION   = LC3    ;
    "|LPM_ADD_SUB:574|addcore:adder|addcore:adder0|ps2" : LOCATION   = LC38   ;
    "|LPM_ADD_SUB:574|addcore:adder|addcore:adder0|ps3" : LOCATION   = LC54   ;
    "|LPM_ADD_SUB:574|addcore:adder|addcore:adder0|result_node0" : LOCATION   = LC71   ;
    "|LPM_ADD_SUB:574|addcore:adder|addcore:adder0|result_node1" : LOCATION   = LC70   ;
    "|LPM_ADD_SUB:574|addcore:adder|addcore:adder0|~216~1" : LOCATION   = LC90   ;
    "|LPM_ADD_SUB:574|addcore:adder|addcore:adder0|~242~1" : LOCATION   = LC74   ;
    "|LPM_ADD_SUB:574|addcore:adder|addcore:adder0|~245~1" : LOCATION   = LC89   ; -- PIN 61
    "|LPM_ADD_SUB:574|addcore:adder|addcore:adder0|~245~2" : LOCATION   = LC96   ; -- PIN 65
    "|LPM_ADD_SUB:574|addcore:adder|addcore:adder0|~245~3" : LOCATION   = LC85   ;
    "|LPM_ADD_SUB:574|addcore:adder|addcore:adder0|~245~4" : LOCATION   = LC87   ;
    "|LPM_ADD_SUB:574|addcore:adder|addcore:adder0|~246~1" : LOCATION   = LC82   ;
    "|LPM_ADD_SUB:913|addcore:adder|addcore:adder0|gcp2" : LOCATION   = LC23   ;
    "|LPM_ADD_SUB:913|addcore:adder|addcore:adder0|gn2~1" : LOCATION   = LC88   ; -- PIN 60
    "|LPM_ADD_SUB:913|addcore:adder|addcore:adder0|gs1" : LOCATION   = LC12   ; -- PIN 7
    "|LPM_ADD_SUB:913|addcore:adder|addcore:adder0|gs2" : LOCATION   = LC43   ; -- PIN 27
    "|LPM_ADD_SUB:913|addcore:adder|addcore:adder0|gs3" : LOCATION   = LC56   ; -- PIN 40
    "|LPM_ADD_SUB:913|addcore:adder|addcore:adder0|result_node0" : LOCATION   = LC73   ; -- PIN 51
    "|LPM_ADD_SUB:913|addcore:adder|addcore:adder0|result_node1" : LOCATION   = LC66   ;
    "|LPM_ADD_SUB:913|addcore:adder|addcore:adder0|result_node2" : LOCATION   = LC69   ; -- PIN 49
    "|LPM_ADD_SUB:913|addcore:adder|addcore:adder0|result_node3" : LOCATION   = LC6    ; -- PIN 10
    "|LPM_ADD_SUB:913|addcore:adder|addcore:adder0|~216~1" : LOCATION   = LC83   ;
    "|LPM_ADD_SUB:1191|addcore:adder|addcore:adder0|gcp2" : LOCATION   = LC86   ; -- PIN 59
    "|LPM_ADD_SUB:1191|addcore:adder|addcore:adder0|ps1" : LOCATION   = LC76   ;
    "|LPM_ADD_SUB:1191|addcore:adder|addcore:adder0|ps2" : LOCATION   = LC46   ;
    "|LPM_ADD_SUB:1191|addcore:adder|addcore:adder0|result_node0" : LOCATION   = LC79   ;
    "|LPM_ADD_SUB:1191|addcore:adder|addcore:adder0|result_node1" : LOCATION   = LC34   ;
    "|LPM_ADD_SUB:1191|addcore:adder|addcore:adder0|result_node2" : LOCATION   = LC72   ; -- PIN 50
    "|LPM_ADD_SUB:1191|addcore:adder|addcore:adder0|result_node3" : LOCATION   = LC55   ;
    "|LPM_ADD_SUB:1460|addcore:adder|addcore:adder0|gcp2" : LOCATION   = LC93   ;
    "|LPM_ADD_SUB:1460|addcore:adder|addcore:adder0|ps1" : LOCATION   = LC78   ;
    "|LPM_ADD_SUB:1460|addcore:adder|addcore:adder0|ps2" : LOCATION   = LC39   ;
    "|LPM_ADD_SUB:1460|addcore:adder|addcore:adder0|result_node0" : LOCATION   = LC44   ;
    "|LPM_ADD_SUB:1460|addcore:adder|addcore:adder0|result_node1" : LOCATION   = LC77   ; -- PIN 54
    "|LPM_ADD_SUB:1460|addcore:adder|addcore:adder0|result_node2" : LOCATION   = LC75   ; -- PIN 52
    "|LPM_ADD_SUB:1460|addcore:adder|addcore:adder0|result_node3" : LOCATION   = LC62   ;
    "~2489~1"                      : LOCATION   = LC52   ;
    "~2513~1"                      : LOCATION   = LC20   ;
    "~2537~1"                      : LOCATION   = LC80   ; -- PIN 55
    "~2561~1"                      : LOCATION   = LC19   ; -- PIN 22
    "~2612~1~2"                    : LOCATION   = LC68   ;
    "~2612~1~3"                    : LOCATION   = LC67   ; -- PIN 47
    "~2708~1"                      : LOCATION   = LC57   ; -- PIN 41
    "~2708~1~2"                    : LOCATION   = LC50   ;
    "~2708~1~3"                    : LOCATION   = LC58   ;
    "~2732~1"                      : LOCATION   = LC21   ; -- PIN 20
    "~2732~1~2"                    : LOCATION   = LC26   ;
    "~2732~1~3"                    : LOCATION   = LC29   ; -- PIN 15
    "~2756~1"                      : LOCATION   = LC2    ;
    "~2756~1~2"                    : LOCATION   = LC8    ; -- PIN 9
    "~2756~1~3"                    : LOCATION   = LC11   ;
    "~2780~1"                      : LOCATION   = LC27   ; -- PIN 17
    "~2780~1~2"                    : LOCATION   = LC30   ;
    "~2780~1~3"                    : LOCATION   = LC31   ;
    "~2924~2"                      : LOCATION   = LC64   ; -- PIN 45
    "~2948~2"                      : LOCATION   = LC18   ;
    "~2972~2"                      : LOCATION   = LC5    ;
    "~2996~2"                      : LOCATION   = LC4    ; -- PIN 12
    "~3113~1"                      : LOCATION   = LC59   ; -- PIN 42
    "~3113~2"                      : LOCATION   = LC60   ;
    "~3116~1"                      : LOCATION   = LC61   ; -- PIN 44
    "~3137~1"                      : LOCATION   = LC9    ; -- PIN 8
    "~3137~2"                      : LOCATION   = LC25   ; -- PIN 18
    "~3140~1"                      : LOCATION   = LC45   ; -- PIN 25
    "~3161~1"                      : LOCATION   = LC13   ;
    "~3161~2"                      : LOCATION   = LC14   ; -- PIN 5
    "~3164~1"                      : LOCATION   = LC36   ;
    "~3185~1"                      : LOCATION   = LC42   ;
    "~3185~2"                      : LOCATION   = LC16   ; -- PIN 4
    "~3188~1"                      : LOCATION   = LC22   ;

END;

INTERNAL_INFO "alu1"
BEGIN
	DEVICE = EPM7096LC68-7;
	LC53    : LORAX = "G74R0";
	LC33    : LORAX = "G27R0";
	LC37    : LORAX = "G70R0";
	LC24    : LORAX = "G26R0";
	LC65    : LORAX = "G78R0,PA11R0C4";
	OH28R0P15 : LORAX = "G3R0,PA7R0C4";
	LC94    : LORAX = "G150R0";
	LC52    : LORAX = "G34R0,PA0R0C3,PA8R0C5";
	OH18R0P22 : LORAX = "G158R0,PA35R0C5,PA35R0C3";
	LC57    : LORAX = "G98R0,PA24R0C5,PA24R0C3";
	OH26R0P17 : LORAX = "G47R0,PA14R0C3";
	LC19    : LORAX = "G68R0,PA10R0C4,PA9R0C2,PA9R0C1,PA10R0C0,PA10R0C5";
	OH11R0P7 : LORAX = "G2R0,PA0R0C5,PA5R0C1,PA0R0C2,PA5R0C4";
	LC27    : LORAX = "G135R0,PA33R0C5,PA33R0C0,PA33R0C1,PA33R0C4";
	OH20R0P20 : LORAX = "G114R0,PA25R0C1,PA25R0C2";
	LC63    : LORAX = "G143R0,PA34R0C5";
	LC54    : LORAX = "G75R0,PA12R0C5";
	LC38    : LORAX = "G71R0,PA9R0C5";
	OH44R0P25 : LORAX = "G49R0,PA10R0C1,PA10R0C2,PA11R0C5";
	LC21    : LORAX = "G23R0,PA3R0C1,PA3R0C5,PA5R0C2";
	OH56R0P41 : LORAX = "G9R0,PA8R0C0,PA2R0C1";
	LC20    : LORAX = "G69R0,PA17R0C1,PA17R0C2,PA15R0C5";
	LC3     : LORAX = "G21R0,PA2R0C5,PA0R0C4";
	OH15R0P4 : LORAX = "G45R0,PA14R0C4,PA14R0C0,PA14R0C5";
	LC2     : LORAX = "G20R0,PA6R0C5,PA3R0C4,PA3R0C0";
	OH24R0P18 : LORAX = "G46R0,PA17R0C0";
	LC80    : LORAX = "G105R0,PA23R0C4,PA23R0C5,PA23R0C0";
	LC92    : LORAX = "G109R0";
	LC84    : LORAX = "G42R0";
	LC49    : LORAX = "G31R0,PA7R0C0,PA7R0C5";
	LC32    : LORAX = "G93R0,PA20R0C4,PA20R0C5,PA22R0C0";
	LC1     : LORAX = "G19R0,PA1R0C4,PA5R0C5,PA5R0C0";
	LC17    : LORAX = "G66R0,PA12R0C4,PA12R0C0";
	LC81    : LORAX = "G39R0";
	LC82    : LORAX = "G40R0,PA6R0C3";
	LC28    : LORAX = "G136R0,PA31R0C5";
	LC59    : LORAX = "G100R0,PA25R0C3";
	LC62    : LORAX = "G142R0,PA30R0C3";
	LC93    : LORAX = "G149R0,PA31R0C3";
	LC55    : LORAX = "G76R0,PA11R0C3";
	LC86    : LORAX = "G83R0,PA15R0C3";
	LC6     : LORAX = "G63R0,PA12R0C3";
	LC23    : LORAX = "G25R0,PA1R0C0";
	LC56    : LORAX = "G77R0,PA9R0C0";
	LC61    : LORAX = "G141R0,PA33R0C3";
	LC89    : LORAX = "G106R0,PA26R0C2";
	LC47    : LORAX = "G139R0,PA30R0C5";
	LC9     : LORAX = "G86R0,PA19R0C2";
	LC75    : LORAX = "G147R0,PA34R0C1";
	LC39    : LORAX = "G72R0,PA17R0C4";
	LC72    : LORAX = "G38R0,PA0R0C1";
	LC46    : LORAX = "G138R0,PA32R0C4";
	LC69    : LORAX = "G35R0,PA4R0C0,PA2R0C2";
	LC43    : LORAX = "G96R0,PA19R0C4";
	LC45    : LORAX = "G137R0,PA35R0C0";
	LC74    : LORAX = "G146R0,PA27R0C2";
	LC10    : LORAX = "G87R0,PA22R0C4";
	LC13    : LORAX = "G129R0,PA28R0C2";
	LC77    : LORAX = "G102R0,PA26R0C0";
	LC78    : LORAX = "G103R0,PA18R0C4";
	LC34    : LORAX = "G28R0,PA0R0C0";
	LC76    : LORAX = "G148R0,PA32R0C2";
	LC66    : LORAX = "G79R0,PA15R0C0,PA15R0C2";
	LC12    : LORAX = "G89R0,PA25R0C4";
	LC36    : LORAX = "G30R0,PA2R0C0";
	LC70    : LORAX = "G36R0,PA1R0C2";
	LC42    : LORAX = "G95R0,PA23R0C1";
	LC44    : LORAX = "G97R0,PA25R0C0";
	LC79    : LORAX = "G104R0,PA20R0C0";
	LC73    : LORAX = "G145R0,PA33R0C2";
	LC22    : LORAX = "G24R0,PA7R0C2";
	LC35    : LORAX = "G29R0,PA8R0C3,PA8R0C2";
	LC51    : LORAX = "G33R0,PA2R0C3";
	LC40    : LORAX = "G73R0,PA11R0C2";
	LC48    : LORAX = "G140R0,PA34R0C2";
	LC41    : LORAX = "G94R0,PA18R0C2";
	LC71    : LORAX = "G37R0,PA3R0C2";
	LC68    : LORAX = "G81R0,PA9R0C4";
	LC67    : LORAX = "G80R0,PA16R0C4";
	LC50    : LORAX = "G32R0,PA3R0C3";
	LC58    : LORAX = "G99R0,PA26R0C3";
	LC30    : LORAX = "G91R0,PA21R0C1";
	LC31    : LORAX = "G92R0,PA19R0C1";
	LC26    : LORAX = "G134R0,PA30R0C1";
	LC29    : LORAX = "G90R0,PA18R0C1";
	LC8     : LORAX = "G65R0,PA13R0C0";
	LC11    : LORAX = "G88R0,PA24R0C0";
	LC96    : LORAX = "G152R0,PA32R0C5";
	LC85    : LORAX = "G82R0,PA17R0C5";
	LC64    : LORAX = "G144R0,PA32R0C3";
	LC4     : LORAX = "G22R0,PA4R0C2";
	LC5     : LORAX = "G62R0,PA14R0C2";
	LC18    : LORAX = "G67R0,PA16R0C2";
	LC16    : LORAX = "G132R0,PA35R0C2";
	LC14    : LORAX = "G130R0,PA31R0C0";
	LC25    : LORAX = "G133R0,PA32R0C0";
	LC60    : LORAX = "G101R0,PA23R0C3";
	LC87    : LORAX = "G84R0,PA13R0C5";
	LC83    : LORAX = "G41R0,PA4R0C5";
	LC88    : LORAX = "G85R0,PA11R0C1";
	LC91    : LORAX = "G108R0,PA24R0C1";
	LC90    : LORAX = "G107R0,PA18R0C5";
	OH55R0P40 : LORAX = "G165R0,PA29R0C2,PA28R0C5,PA28R0C3,PA28R0C1,PA29R0C0,PA29R0C4";
	OH8R0P8 : LORAX = "G0R0,PA1R0C5,PA6R0C4,PA6R0C2,PA6R0C0,PA1R0C1,PA1R0C3";
	OH7R0P9 : LORAX = "G156R0,PA30R0C2,PA29R0C5,PA29R0C3,PA29R0C1,PA30R0C0,PA30R0C4";
	OH5R0P10 : LORAX = "G155R0,PA27R0C4,PA27R0C5,PA31R0C2,PA27R0C1,PA27R0C3,PA27R0C0";
	OH3R0P12 : LORAX = "G113R0,PA20R0C3,PA20R0C1,PA21R0C4,PA21R0C5,PA21R0C0,PA20R0C2";
	OH13R0P5 : LORAX = "G44R0,PA12R0C1,PA12R0C2,PA16R0C0,PA16R0C3";
END;

CHIP "alu2"
BEGIN

    DEVICE = "EPM7032LC44-6";

    "|LPM_ADD_SUB:574|addcore:adder|addcore:adder0|cout_node" : INPUT_PIN  = 37     ; -- LC21
    "|LPM_ADD_SUB:913|addcore:adder|addcore:adder0|cout_node" : INPUT_PIN  = 26     ; -- LC30
    "|LPM_ADD_SUB:1191|addcore:adder|addcore:adder0|cout_node" : INPUT_PIN  = 41     ; -- LC17
    "|LPM_ADD_SUB:1460|addcore:adder|addcore:adder0|g4" : INPUT_PIN  = 13     ; -- LC9
    "S0"                           : INPUT_PIN  = 6      ; -- LC3
    "S1"                           : INPUT_PIN  = 5      ; -- LC2
    "S2"                           : INPUT_PIN  = 4      ; -- LC1
    "X4"                           : INPUT_PIN  = 7      ; -- LC4
    "X5"                           : INPUT_PIN  = 8      ; -- LC5
    "X6"                           : INPUT_PIN  = 25     ; -- LC31
    "X7"                           : INPUT_PIN  = 28     ; -- LC28
    "~2828~1"                      : INPUT_PIN  = 12     ; -- LC8
    "~2852~1"                      : INPUT_PIN  = 14     ; -- LC10
    "~2876~1"                      : INPUT_PIN  = 16     ; -- LC11
    "~2900~1"                      : INPUT_PIN  = 21     ; -- LC16
    "~2924~1"                      : INPUT_PIN  = 20     ; -- LC15
    "~2948~1"                      : INPUT_PIN  = 19     ; -- LC14
    "~2972~1"                      : INPUT_PIN  = 18     ; -- LC13
    "~2996~1"                      : INPUT_PIN  = 17     ; -- LC12
    "CF"                           : OUTPUT_PIN = 9      ; -- LC6
    "|LPM_ADD_SUB:1460|addcore:adder|addcore:adder0|result_node5" : OUTPUT_PIN = 29     ; -- LC27  -- ~PIN011
    "|LPM_ADD_SUB:1460|addcore:adder|addcore:adder0|result_node6" : OUTPUT_PIN = 31     ; -- LC26  -- ~PIN010
    "|LPM_ADD_SUB:1460|addcore:adder|addcore:adder0|result_node7" : OUTPUT_PIN = 40     ; -- LC18  -- ~PIN002
    "ZF"                           : OUTPUT_PIN = 11     ; -- LC7
    "~2365~1"                      : OUTPUT_PIN = 39     ; -- LC19
    "~2370~1"                      : OUTPUT_PIN = 32     ; -- LC25
    "~2395~1"                      : OUTPUT_PIN = 34     ; -- LC23
    "~2417~1"                      : OUTPUT_PIN = 36     ; -- LC22
    "~2441~1"                      : OUTPUT_PIN = 27     ; -- LC29
    "~2465~1"                      : OUTPUT_PIN = 33     ; -- LC24
    "~2756~1~4"                    : OUTPUT_PIN = 38     ; -- LC20
    "|LPM_ADD_SUB:574|addcore:adder|addcore:adder1|~239~1" : LOCATION   = LC12   ; -- PIN 17
    "|LPM_ADD_SUB:1191|addcore:adder|addcore:adder1|result_node0" : LOCATION   = LC8    ; -- PIN 12
    "|LPM_ADD_SUB:1460|addcore:adder|addcore:adder0|ps4" : LOCATION   = LC32   ; -- PIN 24
    "|LPM_ADD_SUB:1460|addcore:adder|addcore:adder0|ps5" : LOCATION   = LC30   ; -- PIN 26
    "|LPM_ADD_SUB:1460|addcore:adder|addcore:adder0|ps7" : LOCATION   = LC28   ; -- PIN 28
    "|LPM_ADD_SUB:1460|addcore:adder|addcore:adder0|~261~1" : LOCATION   = LC21   ; -- PIN 37
    "|LPM_ADD_SUB:1460|addcore:adder|addcore:adder1|result_node0" : LOCATION   = LC13   ; -- PIN 18
    "~2372~1"                      : LOCATION   = LC16   ; -- PIN 21
    "~2394~1"                      : LOCATION   = LC17   ; -- PIN 41
    "~2395~1~2"                    : LOCATION   = LC31   ; -- PIN 25
    "~2582~1"                      : LOCATION   = LC1    ; -- PIN 4
    "~2588~1"                      : LOCATION   = LC2    ; -- PIN 5
    "~3209~1"                      : LOCATION   = LC3    ; -- PIN 6
    "~3212~1"                      : LOCATION   = LC4    ; -- PIN 7
    "~3257~1"                      : LOCATION   = LC5    ; -- PIN 8
    "~3260~1"                      : LOCATION   = LC14   ; -- PIN 19

END;

INTERNAL_INFO "alu2"
BEGIN
	DEVICE = EPM7032LC44-6;
	LC6     : LORAX = "G27R0";
	LC7     : LORAX = "G28R0";
	LC23    : LORAX = "G32R0,PA12R0C1";
	LC17    : LORAX = "G13R0,PA8R0C1";
	LC22    : LORAX = "G31R0,PA14R0C1";
	LC29    : LORAX = "G55R0,PA27R0C1";
	LC24    : LORAX = "G33R0,PA11R0C1";
	LC25    : LORAX = "G38R0,PA18R0C0";
	LC18    : LORAX = "G14R0";
	LC32    : LORAX = "G58R0,PA31R0C1";
	LC30    : LORAX = "G56R0,PA30R0C1";
	LC28    : LORAX = "G41R0,PA22R0C1";
	LC26    : LORAX = "G39R0";
	LC27    : LORAX = "G40R0";
	LC12    : LORAX = "G37R0,PA26R0C0";
	LC1     : LORAX = "G9R0,PA2R0C0";
	LC2     : LORAX = "G10R0,PA6R0C0";
	LC19    : LORAX = "G15R0,PA4R0C0";
	LC16    : LORAX = "G54R0,PA34R0C0";
	LC3     : LORAX = "G11R0,PA3R0C0";
	LC13    : LORAX = "G51R0,PA28R0C0,PA29R0C0";
	LC21    : LORAX = "G30R0,PA17R0C0";
	LC4     : LORAX = "G12R0,PA0R0C0";
	LC8     : LORAX = "G29R0,PA9R0C0";
	LC5     : LORAX = "G26R0,PA11R0C0";
	LC14    : LORAX = "G52R0,PA31R0C0";
	LC31    : LORAX = "G57R0,PA28R0C1";
	LC20    : LORAX = "G16R0,PA1R0C1,PA1R0C0";
	OH0R0P4 : LORAX = "G43R0,PA20R0C1,PA20R0C0";
	OH1R0P5 : LORAX = "G44R0,PA19R0C1,PA19R0C0";
	OH2R0P6 : LORAX = "G45R0,PA25R0C1,PA22R0C0";
	OH30R0P25 : LORAX = "G23R0,PA10R0C1,PA10R0C0";
	OH4R0P8 : LORAX = "G60R0,PA29R0C1";
	OH3R0P7 : LORAX = "G46R0,PA24R0C1";
	OH27R0P28 : LORAX = "G7R0,PA2R0C1";
	OH8R0P13 : LORAX = "G0R0,PA6R0C1";
	OH20R0P37 : LORAX = "G64R0,PA35R0C0";
	OH29R0P26 : LORAX = "G22R0,PA13R0C0";
	OH16R0P41 : LORAX = "G47R0,PA21R0C0";
	OH7R0P12 : LORAX = "G63R0,PA33R0C0";
	OH9R0P14 : LORAX = "G1R0,PA5R0C0,PA5R0C1";
	OH10R0P16 : LORAX = "G2R0,PA7R0C0";
	OH15R0P21 : LORAX = "G20R0,PA12R0C0";
	OH14R0P20 : LORAX = "G19R0,PA16R0C0,PA16R0C1";
	OH13R0P19 : LORAX = "G18R0,PA14R0C0,PA13R0C1";
	OH12R0P18 : LORAX = "G17R0,PA15R0C0";
	OH11R0P17 : LORAX = "G3R0,PA8R0C0";
END;
