-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "alu" ASSIGNED TO AN EPM7096LC68-7
GND                              : 1
GND                              : 2
VCCINT                           : 3
X6                               : 4
~2262~1                          : 5
GND                              : 6
X4                               : 7
~2310~1                          : 8
S0                               : 9
S1                               : 10
VCCIO                            : 11
~2697~1                          : 12
~2505~1                          : 13
RESERVED                         : 14
X5                               : 15
GND                              : 16
ALOUT7                           : 17
~PIN004                          : 18
ALOUT6                           : 19
~PIN015                          : 20
VCCIO                            : 21
~2673~1                          : 22
~2457~1                          : 23
~2385~1                          : 24
~2361~1                          : 25
GND                              : 26
ALOUT5                           : 27
~2339~1                          : 28
ALOUT4                           : 29
~2745~1                          : 30
VCCIO                            : 31
~2529~1                          : 32
~2481~1                          : 33
GND                              : 34
VCCINT                           : 35
~2243~1                          : 36
~PIN013                          : 37
GND                              : 38
~PIN010                          : 39
Y5                               : 40
~PIN008                          : 41
Y7                               : 42
VCCIO                            : 43
~PIN009                          : 44
~PIN001                          : 45
Y4                               : 46
~2214~1                          : 47
GND                              : 48
~PIN002                          : 49
~PIN005                          : 50
~2338~1                          : 51
~2721~1                          : 52
VCCIO                            : 53
~2286~1                          : 54
S2                               : 55
~2409~1                          : 56
~PIN014                          : 57
GND                              : 58
~PIN016                          : 59
~PIN006                          : 60
~PIN011                          : 61
~PIN003                          : 62
VCCIO                            : 63
Y6                               : 64
~PIN007                          : 65
GND                              : 66
GND                              : 67
X7                               : 68
