-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 06/28/2023 20:08:35      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "alu"
BEGIN

    DEVICE = "EPM7096LC68-7";

    "|LPM_ADD_SUB:557|addcore:adder|addcore:adder0|g4" : INPUT_PIN  = 65     ; -- LC96
    "|LPM_ADD_SUB:557|addcore:adder|addcore:adder0|ps4" : INPUT_PIN  = 60     ; -- LC88
    "|LPM_ADD_SUB:557|addcore:adder|addcore:adder0|ps5" : INPUT_PIN  = 50     ; -- LC72
    "|LPM_ADD_SUB:557|addcore:adder|addcore:adder0|ps6" : INPUT_PIN  = 41     ; -- LC57
    "|LPM_ADD_SUB:557|addcore:adder|addcore:adder0|~258~1" : INPUT_PIN  = 45     ; -- LC64
    "|LPM_ADD_SUB:874|addcore:adder|addcore:adder0|result_node4" : INPUT_PIN  = 61     ; -- LC89
    "|LPM_ADD_SUB:874|addcore:adder|addcore:adder0|result_node5" : INPUT_PIN  = 39     ; -- LC53
    "|LPM_ADD_SUB:874|addcore:adder|addcore:adder0|result_node6" : INPUT_PIN  = 44     ; -- LC61
    "|LPM_ADD_SUB:874|addcore:adder|addcore:adder0|result_node7" : INPUT_PIN  = 49     ; -- LC69
    "|LPM_ADD_SUB:1685|addcore:adder|addcore:adder0|g4" : INPUT_PIN  = 18     ; -- LC25
    "|LPM_ADD_SUB:2002|addcore:adder|addcore:adder0|g4" : INPUT_PIN  = 62     ; -- LC92
    "S0"                           : INPUT_PIN  = 9      ; -- LC8
    "S1"                           : INPUT_PIN  = 10     ; -- LC6
    "S2"                           : INPUT_PIN  = 55     ; -- LC80
    "X4"                           : INPUT_PIN  = 7      ; -- LC12
    "X5"                           : INPUT_PIN  = 15     ; -- LC29
    "X6"                           : INPUT_PIN  = 4      ; -- LC16
    "X7"                           : INPUT_PIN  = 68     ;
    "Y4"                           : INPUT_PIN  = 46     ; -- LC65
    "Y5"                           : INPUT_PIN  = 40     ; -- LC56
    "Y6"                           : INPUT_PIN  = 64     ; -- LC94
    "Y7"                           : INPUT_PIN  = 42     ; -- LC59
    "~2214~1"                      : INPUT_PIN  = 47     ; -- LC67
    "~2262~1"                      : INPUT_PIN  = 5      ; -- LC14
    "~2286~1"                      : INPUT_PIN  = 54     ; -- LC77
    "~2310~1"                      : INPUT_PIN  = 8      ; -- LC9
    "~2338~1"                      : INPUT_PIN  = 51     ; -- LC73
    "~2339~1"                      : INPUT_PIN  = 28     ; -- LC41
    "~2361~1"                      : INPUT_PIN  = 25     ; -- LC45
    "~2385~1"                      : INPUT_PIN  = 24     ; -- LC48
    "~2409~1"                      : INPUT_PIN  = 56     ; -- LC81
    "ALOUT4"                       : OUTPUT_PIN = 29     ; -- LC40
    "ALOUT5"                       : OUTPUT_PIN = 27     ; -- LC43
    "ALOUT6"                       : OUTPUT_PIN = 19     ; -- LC24
    "ALOUT7"                       : OUTPUT_PIN = 17     ; -- LC27
    "|LPM_ADD_SUB:1130|addcore:adder|addcore:adder0|cout_node" : OUTPUT_PIN = 59     ; -- LC86  -- ~PIN016
    "|LPM_ADD_SUB:1377|addcore:adder|addcore:adder0|cout_node" : OUTPUT_PIN = 57     ; -- LC84  -- ~PIN014
    "|LPM_ADD_SUB:1685|addcore:adder|addcore:adder0|cout_node" : OUTPUT_PIN = 20     ; -- LC21  -- ~PIN015
    "|LPM_ADD_SUB:2002|addcore:adder|addcore:adder0|cout_node" : OUTPUT_PIN = 37     ; -- LC51  -- ~PIN013
    "~2243~1"                      : OUTPUT_PIN = 36     ; -- LC49
    "~2457~1"                      : OUTPUT_PIN = 23     ; -- LC17
    "~2481~1"                      : OUTPUT_PIN = 33     ; -- LC33
    "~2505~1"                      : OUTPUT_PIN = 13     ; -- LC1
    "~2529~1"                      : OUTPUT_PIN = 32     ; -- LC35
    "~2673~1"                      : OUTPUT_PIN = 22     ; -- LC19
    "~2697~1"                      : OUTPUT_PIN = 12     ; -- LC4
    "~2721~1"                      : OUTPUT_PIN = 52     ; -- LC75
    "~2745~1"                      : OUTPUT_PIN = 30     ; -- LC37
    "|LPM_ADD_SUB:557|addcore:adder|addcore:adder0|gs4" : LOCATION   = LC81   ; -- PIN 56
    "|LPM_ADD_SUB:557|addcore:adder|addcore:adder0|gs5" : LOCATION   = LC72   ; -- PIN 50
    "|LPM_ADD_SUB:557|addcore:adder|addcore:adder0|gs6" : LOCATION   = LC66   ;
    "|LPM_ADD_SUB:557|addcore:adder|addcore:adder0|g2cp1" : LOCATION   = LC67   ; -- PIN 47
    "|LPM_ADD_SUB:557|addcore:adder|addcore:adder0|result_node6" : LOCATION   = LC9    ; -- PIN 8
    "|LPM_ADD_SUB:557|addcore:adder|addcore:adder0|~249~1" : LOCATION   = LC11   ;
    "|LPM_ADD_SUB:557|addcore:adder|addcore:adder0|~252~1" : LOCATION   = LC57   ; -- PIN 41
    "|LPM_ADD_SUB:557|addcore:adder|addcore:adder0|~255~1" : LOCATION   = LC12   ; -- PIN 7
    "|LPM_ADD_SUB:1130|addcore:adder|addcore:adder0|ps4" : LOCATION   = LC29   ; -- PIN 15
    "|LPM_ADD_SUB:1130|addcore:adder|addcore:adder0|ps5" : LOCATION   = LC65   ; -- PIN 46
    "|LPM_ADD_SUB:1130|addcore:adder|addcore:adder0|ps7" : LOCATION   = LC56   ; -- PIN 40
    "|LPM_ADD_SUB:1130|addcore:adder|addcore:adder0|result_node4" : LOCATION   = LC96   ; -- PIN 65
    "|LPM_ADD_SUB:1130|addcore:adder|addcore:adder0|result_node5" : LOCATION   = LC92   ; -- PIN 62
    "|LPM_ADD_SUB:1130|addcore:adder|addcore:adder0|result_node6" : LOCATION   = LC91   ;
    "|LPM_ADD_SUB:1130|addcore:adder|addcore:adder0|result_node7" : LOCATION   = LC82   ;
    "|LPM_ADD_SUB:1377|addcore:adder|addcore:adder0|ps4" : LOCATION   = LC26   ;
    "|LPM_ADD_SUB:1377|addcore:adder|addcore:adder0|ps5" : LOCATION   = LC78   ;
    "|LPM_ADD_SUB:1377|addcore:adder|addcore:adder0|ps7" : LOCATION   = LC54   ;
    "|LPM_ADD_SUB:1377|addcore:adder|addcore:adder0|result_node4" : LOCATION   = LC85   ;
    "|LPM_ADD_SUB:1377|addcore:adder|addcore:adder0|result_node5" : LOCATION   = LC89   ; -- PIN 61
    "|LPM_ADD_SUB:1377|addcore:adder|addcore:adder0|result_node6" : LOCATION   = LC93   ;
    "|LPM_ADD_SUB:1377|addcore:adder|addcore:adder0|result_node7" : LOCATION   = LC95   ;
    "|LPM_ADD_SUB:1685|addcore:adder|addcore:adder0|gs4" : LOCATION   = LC90   ;
    "|LPM_ADD_SUB:1685|addcore:adder|addcore:adder0|gs5" : LOCATION   = LC68   ;
    "|LPM_ADD_SUB:1685|addcore:adder|addcore:adder0|gs6" : LOCATION   = LC69   ; -- PIN 49
    "|LPM_ADD_SUB:1685|addcore:adder|addcore:adder0|gs7" : LOCATION   = LC52   ;
    "|LPM_ADD_SUB:1685|addcore:adder|addcore:adder0|g2cp1" : LOCATION   = LC83   ;
    "|LPM_ADD_SUB:1685|addcore:adder|addcore:adder0|g2cp2" : LOCATION   = LC88   ; -- PIN 60
    "|LPM_ADD_SUB:1685|addcore:adder|addcore:adder0|ps4" : LOCATION   = LC73   ; -- PIN 51
    "|LPM_ADD_SUB:1685|addcore:adder|addcore:adder0|ps5" : LOCATION   = LC77   ; -- PIN 54
    "|LPM_ADD_SUB:1685|addcore:adder|addcore:adder0|ps6" : LOCATION   = LC42   ;
    "|LPM_ADD_SUB:1685|addcore:adder|addcore:adder0|ps7" : LOCATION   = LC55   ;
    "|LPM_ADD_SUB:1685|addcore:adder|addcore:adder0|result_node4" : LOCATION   = LC31   ;
    "|LPM_ADD_SUB:1685|addcore:adder|addcore:adder0|result_node5" : LOCATION   = LC80   ; -- PIN 55
    "|LPM_ADD_SUB:1685|addcore:adder|addcore:adder0|result_node6" : LOCATION   = LC23   ;
    "|LPM_ADD_SUB:1685|addcore:adder|addcore:adder0|result_node7" : LOCATION   = LC32   ; -- PIN 14
    "|LPM_ADD_SUB:2002|addcore:adder|addcore:adder0|gs4" : LOCATION   = LC39   ;
    "|LPM_ADD_SUB:2002|addcore:adder|addcore:adder0|gs5" : LOCATION   = LC76   ;
    "|LPM_ADD_SUB:2002|addcore:adder|addcore:adder0|gs6" : LOCATION   = LC38   ;
    "|LPM_ADD_SUB:2002|addcore:adder|addcore:adder0|gs7" : LOCATION   = LC63   ;
    "|LPM_ADD_SUB:2002|addcore:adder|addcore:adder0|g2cp1" : LOCATION   = LC94   ; -- PIN 64
    "|LPM_ADD_SUB:2002|addcore:adder|addcore:adder0|g2cp2" : LOCATION   = LC87   ;
    "|LPM_ADD_SUB:2002|addcore:adder|addcore:adder0|ps4" : LOCATION   = LC48   ; -- PIN 24
    "|LPM_ADD_SUB:2002|addcore:adder|addcore:adder0|ps5" : LOCATION   = LC79   ;
    "|LPM_ADD_SUB:2002|addcore:adder|addcore:adder0|ps6" : LOCATION   = LC41   ; -- PIN 28
    "|LPM_ADD_SUB:2002|addcore:adder|addcore:adder0|ps7" : LOCATION   = LC58   ;
    "|LPM_ADD_SUB:2002|addcore:adder|addcore:adder0|result_node4" : LOCATION   = LC59   ; -- PIN 42
    "|LPM_ADD_SUB:2002|addcore:adder|addcore:adder0|result_node5" : LOCATION   = LC64   ; -- PIN 45
    "|LPM_ADD_SUB:2002|addcore:adder|addcore:adder0|result_node6" : LOCATION   = LC50   ;
    "|LPM_ADD_SUB:2002|addcore:adder|addcore:adder0|result_node7" : LOCATION   = LC62   ;
    "~2243~1~2"                    : LOCATION   = LC60   ;
    "~2243~1~3"                    : LOCATION   = LC53   ; -- PIN 39
    "~2481~1~2"                    : LOCATION   = LC46   ;
    "~2505~1~2"                    : LOCATION   = LC16   ; -- PIN 4
    "~2529~1~2"                    : LOCATION   = LC36   ;
    "~2862~1"                      : LOCATION   = LC18   ;
    "~2865~1"                      : LOCATION   = LC20   ;
    "~2886~1"                      : LOCATION   = LC10   ;
    "~2889~1"                      : LOCATION   = LC25   ; -- PIN 18
    "~2910~1"                      : LOCATION   = LC74   ;
    "~2913~1"                      : LOCATION   = LC45   ; -- PIN 25
    "~2934~1"                      : LOCATION   = LC44   ;
    "~2937~1"                      : LOCATION   = LC34   ;

END;

INTERNAL_INFO "alu"
BEGIN
	DEVICE = EPM7096LC68-7;
	LC27    : LORAX = "G135R0";
	LC24    : LORAX = "G26R0";
	LC43    : LORAX = "G96R0";
	LC40    : LORAX = "G73R0";
	OH79R0P55 : LORAX = "G14R0,PA1R0C4,PA1R0C5,PA7R0C1,PA1R0C3,PA1R0C0,PA7R0C2";
	OH5R0P10 : LORAX = "G155R0,PA27R0C2,PA27R0C5,PA27R0C1,PA27R0C3,PA31R0C4,PA27R0C0";
	OH7R0P9 : LORAX = "G156R0,PA29R0C1,PA30R0C2,PA30R0C0,PA29R0C5,PA30R0C4,PA30R0C3";
	LC49    : LORAX = "G31R0,PA4R0C1,PA7R0C3";
	LC17    : LORAX = "G66R0,PA12R0C1,PA14R0C3";
	OH58R0P42 : LORAX = "G10R0,PA0R0C1";
	LC33    : LORAX = "G27R0,PA4R0C5,PA4R0C4,PA4R0C2,PA4R0C0";
	OH93R0P64 : LORAX = "G59R0,PA9R0C2,PA9R0C0";
	LC1     : LORAX = "G19R0,PA5R0C4,PA5R0C5,PA5R0C0";
	OH55R0P40 : LORAX = "G165R0,PA29R0C4,PA29R0C0";
	LC35    : LORAX = "G29R0,PA8R0C4,PA8R0C5,PA3R0C3,PA8R0C2";
	OH64R0P46 : LORAX = "G166R0,PA31R0C2";
	LC18    : LORAX = "G67R0,PA16R0C1";
	LC62    : LORAX = "G142R0,PA30R0C1";
	LC41    : LORAX = "G94R0,PA26R0C5,PA18R0C3";
	LC79    : LORAX = "G104R0,PA20R0C3,PA25R0C5";
	LC48    : LORAX = "G140R0,PA31R0C3";
	LC87    : LORAX = "G84R0,PA13R0C3";
	LC63    : LORAX = "G143R0,PA34R0C3";
	LC58    : LORAX = "G99R0,PA21R0C3";
	LC95    : LORAX = "G151R0,PA33R0C1";
	LC26    : LORAX = "G134R0,PA34R0C5";
	LC78    : LORAX = "G103R0,PA19R0C5";
	LC54    : LORAX = "G75R0,PA12R0C5";
	LC32    : LORAX = "G93R0,PA20R0C1";
	LC42    : LORAX = "G95R0,PA20R0C5,PA23R0C1";
	LC77    : LORAX = "G102R0,PA24R0C4,PA24R0C5,PA26R0C1";
	LC73    : LORAX = "G145R0,PA35R0C1,PA35R0C4";
	LC88    : LORAX = "G85R0,PA11R0C1";
	LC52    : LORAX = "G34R0,PA8R0C1";
	LC55    : LORAX = "G76R0,PA14R0C1";
	LC82    : LORAX = "G40R0,PA6R0C1";
	LC29    : LORAX = "G90R0,PA18R0C5";
	LC65    : LORAX = "G78R0,PA11R0C5";
	LC56    : LORAX = "G77R0,PA17R0C5";
	LC20    : LORAX = "G69R0,PA15R0C1";
	LC12    : LORAX = "G89R0,PA25R0C1";
	LC67    : LORAX = "G80R0,PA12R0C0";
	LC66    : LORAX = "G79R0,PA15R0C0";
	LC10    : LORAX = "G87R0,PA21R0C1";
	LC50    : LORAX = "G32R0,PA3R0C0";
	LC94    : LORAX = "G150R0,PA29R0C3";
	LC38    : LORAX = "G71R0,PA9R0C3";
	LC93    : LORAX = "G149R0,PA31R0C0";
	LC23    : LORAX = "G25R0,PA0R0C0";
	LC83    : LORAX = "G41R0,PA3R0C1";
	LC69    : LORAX = "G35R0,PA2R0C1";
	LC91    : LORAX = "G108R0,PA24R0C0";
	LC25    : LORAX = "G133R0,PA32R0C0";
	LC9     : LORAX = "G86R0,PA19R0C1,PA19R0C0";
	LC57    : LORAX = "G98R0,PA20R0C4,PA20R0C2";
	LC72    : LORAX = "G38R0,PA0R0C3";
	LC74    : LORAX = "G146R0,PA28R0C2";
	LC64    : LORAX = "G144R0,PA32R0C4";
	LC76    : LORAX = "G148R0,PA32R0C3";
	LC89    : LORAX = "G106R0,PA26R0C4";
	LC80    : LORAX = "G105R0,PA21R0C4";
	LC68    : LORAX = "G81R0,PA14R0C4";
	LC92    : LORAX = "G109R0,PA19R0C4";
	LC45    : LORAX = "G137R0,PA27R0C4";
	LC11    : LORAX = "G88R0,PA24R0C2";
	LC81    : LORAX = "G39R0,PA7R0C0";
	LC44    : LORAX = "G97R0,PA22R0C2";
	LC59    : LORAX = "G100R0,PA25R0C2";
	LC39    : LORAX = "G72R0,PA12R0C3";
	LC85    : LORAX = "G82R0,PA17R0C2";
	LC31    : LORAX = "G92R0,PA19R0C2";
	LC90    : LORAX = "G107R0,PA18R0C1";
	LC96    : LORAX = "G152R0,PA32R0C2";
	LC34    : LORAX = "G28R0,PA0R0C2";
	LC19    : LORAX = "G68R0,PA9R0C1";
	LC4     : LORAX = "G22R0,PA8R0C0";
	LC75    : LORAX = "G147R0,PA34R0C4";
	LC37    : LORAX = "G70R0,PA13R0C2";
	LC51    : LORAX = "G33R0";
	LC84    : LORAX = "G42R0";
	LC21    : LORAX = "G23R0";
	LC86    : LORAX = "G83R0";
	LC60    : LORAX = "G101R0,PA23R0C3";
	LC53    : LORAX = "G74R0,PA16R0C3";
	LC46    : LORAX = "G138R0,PA29R0C2";
	LC16    : LORAX = "G132R0,PA34R0C0";
	LC36    : LORAX = "G30R0,PA6R0C2";
	OH63R0P45 : LORAX = "G54R0,PA13R0C1";
	OH97R0P68 : LORAX = "G110R0,PA24R0C1,PA24R0C3";
	OH66R0P47 : LORAX = "G167R0,PA33R0C2,PA32R0C1,PA32R0C5,PA33R0C4,PA33R0C3,PA33R0C0";
	OH68R0P49 : LORAX = "G123R0,PA22R0C1";
	OH91R0P62 : LORAX = "G17R0,PA8R0C3";
	OH15R0P4 : LORAX = "G45R0,PA14R0C5,PA14R0C2,PA9R0C4,PA14R0C0";
	OH13R0P5 : LORAX = "G44R0,PA12R0C4,PA16R0C5,PA16R0C0,PA12R0C2";
	OH28R0P15 : LORAX = "G3R0,PA7R0C4,PA7R0C5";
	OH76R0P54 : LORAX = "G12R0,PA3R0C4,PA3R0C5";
	OH11R0P7 : LORAX = "G2R0,PA0R0C4,PA0R0C5,PA5R0C1,PA5R0C3,PA5R0C2";
	OH8R0P8 : LORAX = "G0R0,PA6R0C4,PA6R0C5,PA6R0C3,PA1R0C1,PA1R0C2";
	OH40R0P28 : LORAX = "G6R0,PA2R0C5";
	OH72R0P51 : LORAX = "G55R0,PA9R0C5";
	OH80R0P56 : LORAX = "G126R0,PA23R0C5";
	OH44R0P25 : LORAX = "G49R0,PA10R0C5";
	OH47R0P24 : LORAX = "G51R0,PA13R0C5";
	OH24R0P18 : LORAX = "G46R0,PA17R0C4,PA17R0C1";
	OH71R0P50 : LORAX = "G125R0,PA26R0C0,PA25R0C4,PA26R0C3";
	OH87R0P60 : LORAX = "G171R0,PA28R0C3,PA28R0C0";
	OH95R0P65 : LORAX = "G60R0,PA10R0C0,PA10R0C3";
	OH56R0P41 : LORAX = "G9R0,PA2R0C0";
	OH60R0P44 : LORAX = "G52R0,PA11R0C0";
	OH52R0P39 : LORAX = "G163R0,PA28R0C4";
	OH88R0P61 : LORAX = "G15R0,PA3R0C2";
END;

CHIP "alu1"
BEGIN

    DEVICE = "EPM7096LC68-7";

    "|LPM_ADD_SUB:557|addcore:adder|addcore:adder0|cout_node" : INPUT_PIN  = 14     ; -- LC32
    "|LPM_ADD_SUB:874|addcore:adder|addcore:adder0|cout_node" : INPUT_PIN  = 15     ; -- LC29
    "|LPM_ADD_SUB:1130|addcore:adder|addcore:adder0|cout_node" : INPUT_PIN  = 4      ; -- LC16
    "|LPM_ADD_SUB:1377|addcore:adder|addcore:adder0|cout_node" : INPUT_PIN  = 22     ; -- LC19
    "|LPM_ADD_SUB:1685|addcore:adder|addcore:adder0|cout_node" : INPUT_PIN  = 23     ; -- LC17
    "|LPM_ADD_SUB:2002|addcore:adder|addcore:adder0|cout_node" : INPUT_PIN  = 17     ; -- LC27
    "S0"                           : INPUT_PIN  = 10     ; -- LC6
    "S1"                           : INPUT_PIN  = 13     ; -- LC1
    "S2"                           : INPUT_PIN  = 12     ; -- LC4
    "X0"                           : INPUT_PIN  = 33     ; -- LC33
    "X1"                           : INPUT_PIN  = 30     ; -- LC37
    "X2"                           : INPUT_PIN  = 28     ; -- LC41
    "Y0"                           : INPUT_PIN  = 9      ; -- LC8
    "Y1"                           : INPUT_PIN  = 8      ; -- LC9
    "Y2"                           : INPUT_PIN  = 25     ; -- LC45
    "~2673~1"                      : INPUT_PIN  = 5      ; -- LC14
    "~2697~1"                      : INPUT_PIN  = 7      ; -- LC12
    "~2721~1"                      : INPUT_PIN  = 20     ; -- LC21
    "~2745~1"                      : INPUT_PIN  = 19     ; -- LC24
    "~2769~1"                      : INPUT_PIN  = 18     ; -- LC25
    "ALOUT0"                       : OUTPUT_PIN = 49     ; -- LC69
    "ALOUT1"                       : OUTPUT_PIN = 29     ; -- LC40
    "ALOUT2"                       : OUTPUT_PIN = 55     ; -- LC80
    "CF"                           : OUTPUT_PIN = 60     ; -- LC88
    "ZF"                           : OUTPUT_PIN = 45     ; -- LC64
    "~2214~1"                      : OUTPUT_PIN = 62     ; -- LC92
    "~2361~1"                      : OUTPUT_PIN = 37     ; -- LC51
    "~2385~1"                      : OUTPUT_PIN = 36     ; -- LC49
    "~2409~1"                      : OUTPUT_PIN = 39     ; -- LC53
    "~2577~1"                      : OUTPUT_PIN = 50     ; -- LC72
    "~2601~1"                      : OUTPUT_PIN = 47     ; -- LC67
    "~2625~1"                      : OUTPUT_PIN = 46     ; -- LC65
    "|LPM_ADD_SUB:557|addcore:adder|addcore:adder0|gs2" : LOCATION   = LC77   ; -- PIN 54
    "|LPM_ADD_SUB:557|addcore:adder|addcore:adder0|ps2" : LOCATION   = LC75   ; -- PIN 52
    "|LPM_ADD_SUB:557|addcore:adder|addcore:adder0|~239~1" : LOCATION   = LC19   ; -- PIN 22
    "|LPM_ADD_SUB:557|addcore:adder|addcore:adder0|~242~1" : LOCATION   = LC34   ;
    "|LPM_ADD_SUB:557|addcore:adder|addcore:adder0|~245~1" : LOCATION   = LC27   ; -- PIN 17
    "|LPM_ADD_SUB:557|addcore:adder|addcore:adder1|~239~1" : LOCATION   = LC93   ;
    "|LPM_ADD_SUB:874|addcore:adder|addcore:adder0|result_node1" : LOCATION   = LC26   ;
    "|LPM_ADD_SUB:874|addcore:adder|addcore:adder0|result_node2" : LOCATION   = LC25   ; -- PIN 18
    "|LPM_ADD_SUB:874|addcore:adder|addcore:adder1|result_node0" : LOCATION   = LC87   ;
    "|LPM_ADD_SUB:1130|addcore:adder|addcore:adder0|result_node1" : LOCATION   = LC61   ; -- PIN 44
    "|LPM_ADD_SUB:1130|addcore:adder|addcore:adder0|result_node2" : LOCATION   = LC60   ;
    "|LPM_ADD_SUB:1130|addcore:adder|addcore:adder1|result_node0" : LOCATION   = LC59   ; -- PIN 42
    "|LPM_ADD_SUB:1377|addcore:adder|addcore:adder0|result_node1" : LOCATION   = LC54   ;
    "|LPM_ADD_SUB:1377|addcore:adder|addcore:adder0|result_node2" : LOCATION   = LC52   ;
    "|LPM_ADD_SUB:1377|addcore:adder|addcore:adder1|result_node0" : LOCATION   = LC57   ; -- PIN 41
    "|LPM_ADD_SUB:1685|addcore:adder|addcore:adder0|result_node1" : LOCATION   = LC37   ; -- PIN 30
    "|LPM_ADD_SUB:1685|addcore:adder|addcore:adder0|result_node2" : LOCATION   = LC18   ;
    "|LPM_ADD_SUB:1685|addcore:adder|addcore:adder1|result_node0" : LOCATION   = LC55   ;
    "|LPM_ADD_SUB:2002|addcore:adder|addcore:adder0|result_node1" : LOCATION   = LC43   ; -- PIN 27
    "|LPM_ADD_SUB:2002|addcore:adder|addcore:adder0|result_node2" : LOCATION   = LC20   ;
    "|LPM_ADD_SUB:2002|addcore:adder|addcore:adder1|result_node0" : LOCATION   = LC50   ;
    "~612~1"                       : LOCATION   = LC90   ;
    "~631~1"                       : LOCATION   = LC83   ;
    "~2210~1"                      : LOCATION   = LC96   ; -- PIN 65
    "~2216~1"                      : LOCATION   = LC86   ; -- PIN 59
    "~2217~1"                      : LOCATION   = LC82   ;
    "~2427~1"                      : LOCATION   = LC89   ; -- PIN 61
    "~2433~1"                      : LOCATION   = LC81   ; -- PIN 56
    "~2577~1~2"                    : LOCATION   = LC71   ;
    "~2601~1~2"                    : LOCATION   = LC70   ;
    "~2625~1~2"                    : LOCATION   = LC68   ;
    "~2649~1"                      : LOCATION   = LC85   ;
    "~2651~1"                      : LOCATION   = LC84   ; -- PIN 57
    "~2793~1"                      : LOCATION   = LC66   ;
    "~2817~1"                      : LOCATION   = LC56   ; -- PIN 40
    "~2841~1"                      : LOCATION   = LC35   ; -- PIN 32
    "~2841~1~2"                    : LOCATION   = LC33   ; -- PIN 33
    "~2982~1"                      : LOCATION   = LC76   ;
    "~2985~1"                      : LOCATION   = LC74   ;
    "~3006~1"                      : LOCATION   = LC63   ;
    "~3009~1"                      : LOCATION   = LC44   ;
    "~3030~1"                      : LOCATION   = LC41   ; -- PIN 28
    "~3030~2"                      : LOCATION   = LC42   ;
    "~3033~1"                      : LOCATION   = LC73   ; -- PIN 51
    "~3051~1"                      : LOCATION   = LC91   ;
    "~3057~1"                      : LOCATION   = LC94   ; -- PIN 64
    "~3078~1"                      : LOCATION   = LC95   ;
    "~3081~1"                      : LOCATION   = LC62   ;

END;

INTERNAL_INFO "alu1"
BEGIN
	DEVICE = EPM7096LC68-7;
	LC80    : LORAX = "G105R0";
	LC40    : LORAX = "G73R0";
	LC69    : LORAX = "G35R0";
	LC64    : LORAX = "G144R0";
	LC88    : LORAX = "G85R0";
	LC53    : LORAX = "G74R0,PA13R0C1,PA13R0C2,PA16R0C3";
	OH32R0P33 : LORAX = "G117R0,PA22R0C3";
	LC65    : LORAX = "G78R0,PA11R0C1,PA11R0C2,PA13R0C4";
	OH7R0P9 : LORAX = "G156R0,PA29R0C2,PA29R0C4";
	LC51    : LORAX = "G33R0,PA2R0C1,PA5R0C3,PA2R0C4";
	OH40R0P28 : LORAX = "G6R0,PA2R0C3";
	LC72    : LORAX = "G38R0,PA0R0C1,PA5R0C4";
	OH44R0P25 : LORAX = "G49R0,PA10R0C4";
	LC49    : LORAX = "G31R0,PA4R0C1,PA7R0C2,PA4R0C3";
	OH36R0P30 : LORAX = "G160R0,PA33R0C3";
	LC67    : LORAX = "G80R0,PA12R0C1,PA12R0C2,PA12R0C4";
	OH8R0P8 : LORAX = "G0R0,PA1R0C3,PA1R0C4";
	LC92    : LORAX = "G109R0,PA23R0C2,PA23R0C5,PA23R0C3,PA19R0C4";
	LC27    : LORAX = "G135R0,PA28R0C4";
	LC77    : LORAX = "G102R0,PA24R0C1";
	LC75    : LORAX = "G147R0,PA29R0C1";
	LC76    : LORAX = "G148R0,PA30R0C4";
	LC20    : LORAX = "G69R0,PA17R0C4";
	LC52    : LORAX = "G34R0,PA0R0C4";
	LC18    : LORAX = "G67R0,PA11R0C4";
	LC60    : LORAX = "G101R0,PA23R0C4";
	LC25    : LORAX = "G133R0,PA32R0C4";
	LC74    : LORAX = "G146R0,PA27R0C4";
	LC63    : LORAX = "G143R0,PA34R0C2";
	LC43    : LORAX = "G96R0,PA19R0C3";
	LC54    : LORAX = "G75R0,PA12R0C3";
	LC37    : LORAX = "G70R0,PA13R0C3";
	LC61    : LORAX = "G141R0,PA29R0C3";
	LC26    : LORAX = "G134R0,PA34R0C3";
	LC44    : LORAX = "G97R0,PA25R0C3";
	LC19    : LORAX = "G68R0,PA9R0C2,PA9R0C4";
	LC41    : LORAX = "G94R0,PA18R0C4";
	LC73    : LORAX = "G145R0,PA33R0C2";
	LC90    : LORAX = "G107R0,PA18R0C3";
	LC66    : LORAX = "G79R0,PA10R0C5,PA15R0C4";
	LC56    : LORAX = "G77R0,PA9R0C5,PA17R0C3";
	LC34    : LORAX = "G28R0,PA0R0C3";
	LC35    : LORAX = "G29R0,PA3R0C5,PA3R0C2";
	LC93    : LORAX = "G149R0,PA31R0C5";
	LC89    : LORAX = "G106R0,PA22R0C5";
	LC81    : LORAX = "G39R0,PA8R0C5,PA8R0C3";
	LC96    : LORAX = "G152R0,PA28R0C5";
	LC82    : LORAX = "G40R0,PA6R0C3,PA6R0C5";
	LC84    : LORAX = "G42R0,PA2R0C5";
	LC50    : LORAX = "G32R0,PA1R0C5";
	LC57    : LORAX = "G98R0,PA20R0C5";
	LC55    : LORAX = "G76R0,PA11R0C5";
	LC59    : LORAX = "G100R0,PA25R0C5";
	LC85    : LORAX = "G82R0,PA17R0C5";
	LC86    : LORAX = "G83R0,PA15R0C5";
	LC87    : LORAX = "G84R0,PA13R0C5";
	LC83    : LORAX = "G41R0,PA3R0C3";
	LC95    : LORAX = "G151R0,PA30R0C3";
	LC62    : LORAX = "G142R0,PA35R0C5";
	LC91    : LORAX = "G108R0,PA24R0C5";
	LC94    : LORAX = "G150R0,PA29R0C5";
	LC68    : LORAX = "G81R0,PA14R0C4";
	LC71    : LORAX = "G37R0,PA3R0C4";
	LC70    : LORAX = "G36R0,PA6R0C4";
	LC33    : LORAX = "G27R0,PA4R0C2";
	LC42    : LORAX = "G95R0,PA20R0C2";
	OH3R0P12 : LORAX = "G113R0,PA21R0C2,PA21R0C5,PA20R0C3,PA20R0C4";
	OH0R0P13 : LORAX = "G111R0,PA19R0C2,PA26R0C5,PA26R0C4,PA26R0C3";
	OH5R0P10 : LORAX = "G155R0,PA27R0C2,PA27R0C5,PA31R0C4,PA27R0C3";
	OH13R0P5 : LORAX = "G44R0,PA12R0C5";
	OH11R0P7 : LORAX = "G2R0,PA0R0C5";
	OH20R0P20 : LORAX = "G114R0,PA19R0C5";
	OH23R0P19 : LORAX = "G116R0,PA18R0C5";
	OH24R0P18 : LORAX = "G46R0,PA16R0C5";
	OH31R0P14 : LORAX = "G5R0,PA4R0C5";
	OH26R0P17 : LORAX = "G47R0,PA15R0C3";
	OH18R0P22 : LORAX = "G158R0,PA32R0C3";
	OH16R0P23 : LORAX = "G157R0,PA28R0C3";
	OH15R0P4 : LORAX = "G45R0,PA9R0C3";
	OH28R0P15 : LORAX = "G3R0,PA7R0C5";
END;

CHIP "alu2"
BEGIN

    DEVICE = "EPM7064LC68-7";

    "S0"                           : INPUT_PIN  = 36     ; -- LC33
    "S1"                           : INPUT_PIN  = 33     ; -- LC17
    "S2"                           : INPUT_PIN  = 15     ; -- LC4
    "X3"                           : INPUT_PIN  = 4      ; -- LC16
    "X4"                           : INPUT_PIN  = 8      ; -- LC12
    "X5"                           : INPUT_PIN  = 37     ; -- LC35
    "X6"                           : INPUT_PIN  = 40     ; -- LC37
    "X7"                           : INPUT_PIN  = 30     ; -- LC20
    "Y3"                           : INPUT_PIN  = 32     ; -- LC19
    "~2214~1"                      : INPUT_PIN  = 5      ; -- LC14
    "~2243~1"                      : INPUT_PIN  = 7      ; -- LC13
    "~2361~1"                      : INPUT_PIN  = 9      ; -- LC11
    "~2385~1"                      : INPUT_PIN  = 10     ; -- LC9
    "~2409~1"                      : INPUT_PIN  = 12     ; -- LC8
    "~2457~1"                      : INPUT_PIN  = 62     ; -- LC61
    "~2481~1"                      : INPUT_PIN  = 20     ; -- LC30
    "~2505~1"                      : INPUT_PIN  = 22     ; -- LC29
    "~2529~1"                      : INPUT_PIN  = 14     ; -- LC5
    "~2577~1"                      : INPUT_PIN  = 47     ; -- LC45
    "~2601~1"                      : INPUT_PIN  = 25     ; -- LC25
    "~2625~1"                      : INPUT_PIN  = 27     ; -- LC24
    "ALOUT3"                       : OUTPUT_PIN = 28     ; -- LC22
    "|LPM_ADD_SUB:557|addcore:adder|addcore:adder0|cout_node" : OUTPUT_PIN = 29     ; -- LC21  -- ~PIN012
    "|LPM_ADD_SUB:557|addcore:adder|addcore:adder0|g4" : OUTPUT_PIN = 23     ; -- LC28  -- ~PIN007
    "|LPM_ADD_SUB:557|addcore:adder|addcore:adder0|ps4" : OUTPUT_PIN = 65     ; -- LC64  -- ~PIN006
    "|LPM_ADD_SUB:557|addcore:adder|addcore:adder0|ps5" : OUTPUT_PIN = 57     ; -- LC56  -- ~PIN005
    "|LPM_ADD_SUB:557|addcore:adder|addcore:adder0|ps6" : OUTPUT_PIN = 52     ; -- LC51  -- ~PIN008
    "|LPM_ADD_SUB:557|addcore:adder|addcore:adder0|~258~1" : OUTPUT_PIN = 59     ; -- LC57  -- ~PIN001
    "|LPM_ADD_SUB:874|addcore:adder|addcore:adder0|cout_node" : OUTPUT_PIN = 42     ; -- LC40  -- ~PIN017
    "|LPM_ADD_SUB:874|addcore:adder|addcore:adder0|result_node4" : OUTPUT_PIN = 39     ; -- LC36  -- ~PIN011
    "|LPM_ADD_SUB:874|addcore:adder|addcore:adder0|result_node5" : OUTPUT_PIN = 44     ; -- LC41  -- ~PIN010
    "|LPM_ADD_SUB:874|addcore:adder|addcore:adder0|result_node6" : OUTPUT_PIN = 45     ; -- LC43  -- ~PIN009
    "|LPM_ADD_SUB:874|addcore:adder|addcore:adder0|result_node7" : OUTPUT_PIN = 46     ; -- LC44  -- ~PIN002
    "|LPM_ADD_SUB:1685|addcore:adder|addcore:adder0|g4" : OUTPUT_PIN = 41     ; -- LC38  -- ~PIN004
    "|LPM_ADD_SUB:2002|addcore:adder|addcore:adder0|g4" : OUTPUT_PIN = 50     ; -- LC48  -- ~PIN003
    "~2262~1"                      : OUTPUT_PIN = 19     ; -- LC32
    "~2286~1"                      : OUTPUT_PIN = 61     ; -- LC60
    "~2310~1"                      : OUTPUT_PIN = 54     ; -- LC52
    "~2338~1"                      : OUTPUT_PIN = 18     ; -- LC1
    "~2339~1"                      : OUTPUT_PIN = 24     ; -- LC27
    "~2769~1"                      : OUTPUT_PIN = 13     ; -- LC6
    "|LPM_ADD_SUB:557|addcore:adder|addcore:adder0|gc2~1" : LOCATION   = LC34   ;
    "|LPM_ADD_SUB:557|addcore:adder|addcore:adder0|gs3" : LOCATION   = LC15   ;
    "|LPM_ADD_SUB:557|addcore:adder|addcore:adder0|gs7" : LOCATION   = LC31   ;
    "|LPM_ADD_SUB:557|addcore:adder|addcore:adder0|g2cp2" : LOCATION   = LC53   ; -- PIN 55
    "|LPM_ADD_SUB:557|addcore:adder|addcore:adder0|ps7" : LOCATION   = LC17   ; -- PIN 33
    "|LPM_ADD_SUB:557|addcore:adder|addcore:adder0|~246~1" : LOCATION   = LC19   ; -- PIN 32
    "|LPM_ADD_SUB:874|addcore:adder|addcore:adder0|gs3" : LOCATION   = LC35   ; -- PIN 37
    "|LPM_ADD_SUB:874|addcore:adder|addcore:adder0|gs4" : LOCATION   = LC59   ; -- PIN 60
    "|LPM_ADD_SUB:874|addcore:adder|addcore:adder0|gs5" : LOCATION   = LC61   ; -- PIN 62
    "|LPM_ADD_SUB:874|addcore:adder|addcore:adder0|gs6" : LOCATION   = LC49   ; -- PIN 51
    "|LPM_ADD_SUB:874|addcore:adder|addcore:adder0|gs7" : LOCATION   = LC46   ; -- PIN 49
    "|LPM_ADD_SUB:874|addcore:adder|addcore:adder0|g2cp1" : LOCATION   = LC62   ; -- PIN 64
    "|LPM_ADD_SUB:874|addcore:adder|addcore:adder0|g2cp2" : LOCATION   = LC54   ; -- PIN 56
    "|LPM_ADD_SUB:874|addcore:adder|addcore:adder0|g4" : LOCATION   = LC10   ;
    "|LPM_ADD_SUB:874|addcore:adder|addcore:adder0|ps0" : LOCATION   = LC11   ; -- PIN 9
    "|LPM_ADD_SUB:874|addcore:adder|addcore:adder0|ps1" : LOCATION   = LC12   ; -- PIN 8
    "|LPM_ADD_SUB:874|addcore:adder|addcore:adder0|ps2" : LOCATION   = LC8    ; -- PIN 12
    "|LPM_ADD_SUB:874|addcore:adder|addcore:adder0|ps3" : LOCATION   = LC23   ;
    "|LPM_ADD_SUB:874|addcore:adder|addcore:adder0|ps4" : LOCATION   = LC58   ;
    "|LPM_ADD_SUB:874|addcore:adder|addcore:adder0|ps5" : LOCATION   = LC55   ;
    "|LPM_ADD_SUB:874|addcore:adder|addcore:adder0|ps6" : LOCATION   = LC50   ;
    "|LPM_ADD_SUB:874|addcore:adder|addcore:adder0|ps7" : LOCATION   = LC47   ;
    "|LPM_ADD_SUB:874|addcore:adder|addcore:adder0|result_node3" : LOCATION   = LC37   ; -- PIN 40
    "|LPM_ADD_SUB:1130|addcore:adder|addcore:adder0|result_node3" : LOCATION   = LC39   ;
    "|LPM_ADD_SUB:1377|addcore:adder|addcore:adder0|result_node3" : LOCATION   = LC45   ; -- PIN 47
    "|LPM_ADD_SUB:1685|addcore:adder|addcore:adder0|gcp2" : LOCATION   = LC42   ;
    "|LPM_ADD_SUB:1685|addcore:adder|addcore:adder0|gs3" : LOCATION   = LC25   ; -- PIN 25
    "|LPM_ADD_SUB:1685|addcore:adder|addcore:adder0|result_node3" : LOCATION   = LC7    ;
    "|LPM_ADD_SUB:2002|addcore:adder|addcore:adder0|gcp2" : LOCATION   = LC33   ; -- PIN 36
    "|LPM_ADD_SUB:2002|addcore:adder|addcore:adder0|gs3" : LOCATION   = LC20   ; -- PIN 30
    "|LPM_ADD_SUB:2002|addcore:adder|addcore:adder0|result_node3" : LOCATION   = LC4    ; -- PIN 15
    "~2553~1"                      : LOCATION   = LC18   ;
    "~2553~1~2"                    : LOCATION   = LC30   ; -- PIN 20
    "~2554~1"                      : LOCATION   = LC26   ;
    "~2555~1"                      : LOCATION   = LC29   ; -- PIN 22
    "~2958~1"                      : LOCATION   = LC9    ; -- PIN 10
    "~2961~1"                      : LOCATION   = LC24   ; -- PIN 27

END;

INTERNAL_INFO "alu2"
BEGIN
	DEVICE = EPM7064LC68-7;
	LC22    : LORAX = "G22R0";
	LC57    : LORAX = "G78R0";
	LC17    : LORAX = "G54R0,PA13R0C3,PA16R0C1";
	OH19R0P30 : LORAX = "G123R0,PA34R0C1,PA34R0C2";
	LC51    : LORAX = "G31R0,PA4R0C3,PA4R0C1";
	OH36R0P40 : LORAX = "G91R0,PA19R0C3,PA19R0C1";
	LC32    : LORAX = "G73R0,PA20R0C3,PA22R0C1";
	LC56    : LORAX = "G65R0,PA11R0C3,PA10R0C1";
	OH34R0P37 : LORAX = "G126R0,PA30R0C3";
	LC60    : LORAX = "G81R0,PA23R0C3";
	LC64    : LORAX = "G114R0,PA31R0C1,PA31R0C3";
	OH11R0P8 : LORAX = "G3R0,PA5R0C3,PA8R0C2";
	LC52    : LORAX = "G32R0,PA1R0C3,PA1R0C2";
	LC28    : LORAX = "G106R0,PA29R0C1,PA29R0C3";
	LC27    : LORAX = "G105R0,PA33R0C0,PA28R0C1,PA33R0C2";
	OH15R0P4 : LORAX = "G36R0,PA14R0C1,PA14R0C0";
	LC1     : LORAX = "G17R0,PA4R0C2,PA5R0C1,PA5R0C0";
	LC18    : LORAX = "G55R0,PA12R0C1,PA10R0C2,PA10R0C0";
	OH18R0P32 : LORAX = "G122R0,PA28R0C0,PA32R0C1";
	LC34    : LORAX = "G59R0,PA15R0C1";
	LC26    : LORAX = "G104R0,PA30R0C1";
	LC29    : LORAX = "G70R0,PA18R0C1";
	LC31    : LORAX = "G72R0,PA24R0C3,PA24R0C1";
	LC53    : LORAX = "G62R0,PA16R0C3,PA17R0C1";
	LC48    : LORAX = "G77R0";
	LC20    : LORAX = "G57R0,PA9R0C2,PA17R0C0";
	LC38    : LORAX = "G26R0";
	LC25    : LORAX = "G103R0,PA27R0C0,PA32R0C2";
	LC44    : LORAX = "G110R0";
	LC50    : LORAX = "G30R0,PA6R0C3,PA5R0C2";
	LC55    : LORAX = "G64R0,PA12R0C3,PA13R0C2";
	LC58    : LORAX = "G79R0,PA26R0C2";
	LC10    : LORAX = "G67R0,PA21R0C2";
	LC54    : LORAX = "G63R0,PA14R0C2";
	LC46    : LORAX = "G75R0,PA20R0C2";
	LC47    : LORAX = "G76R0,PA19R0C2";
	LC43    : LORAX = "G109R0";
	LC62    : LORAX = "G112R0,PA30R0C2";
	LC49    : LORAX = "G29R0,PA7R0C2";
	LC41    : LORAX = "G107R0";
	LC61    : LORAX = "G111R0,PA29R0C2";
	LC36    : LORAX = "G61R0";
	LC59    : LORAX = "G80R0,PA18R0C2";
	LC19    : LORAX = "G56R0,PA11R0C1,PA11R0C0";
	LC15    : LORAX = "G101R0,PA33R0C1";
	LC9     : LORAX = "G66R0,PA20R0C1";
	LC4     : LORAX = "G20R0,PA2R0C0";
	LC33    : LORAX = "G58R0,PA13R0C0";
	LC45    : LORAX = "G74R0,PA18R0C0";
	LC7     : LORAX = "G52R0,PA12R0C0";
	LC42    : LORAX = "G108R0,PA32R0C0";
	LC39    : LORAX = "G27R0,PA3R0C0";
	LC37    : LORAX = "G25R0,PA4R0C0";
	LC35    : LORAX = "G60R0,PA12R0C2";
	LC24    : LORAX = "G24R0,PA8R0C0";
	LC6     : LORAX = "G51R0,PA9R0C0";
	LC21    : LORAX = "G21R0";
	LC40    : LORAX = "G28R0";
	LC23    : LORAX = "G23R0,PA2R0C2";
	LC8     : LORAX = "G53R0,PA11R0C2";
	LC12    : LORAX = "G69R0,PA25R0C2";
	LC11    : LORAX = "G68R0,PA23R0C2";
	LC30    : LORAX = "G71R0,PA21R0C1";
	OH4R0P14 : LORAX = "G116R0,PA28R0C2,PA28R0C3";
	OH13R0P5 : LORAX = "G34R0,PA15R0C3,PA15R0C0";
	OH28R0P22 : LORAX = "G4R0,PA7R0C3";
	OH29R0P20 : LORAX = "G5R0,PA2R0C3";
	OH3R0P15 : LORAX = "G86R0,PA22R0C3,PA26R0C1,PA22R0C2,PA26R0C0";
	OH16R0P33 : LORAX = "G120R0,PA29R0C0,PA27R0C3,PA27R0C1,PA27R0C2";
	OH32R0P36 : LORAX = "G124R0,PA35R0C1,PA35R0C3,PA35R0C2,PA35R0C0";
	OH10R0P9 : LORAX = "G2R0,PA0R0C0,PA3R0C2";
	OH44R0P47 : LORAX = "G8R0,PA7R0C0,PA6R0C2";
	OH8R0P10 : LORAX = "G0R0,PA6R0C0,PA0R0C2";
	OH24R0P25 : LORAX = "G37R0,PA16R0C2,PA16R0C0";
	OH7R0P12 : LORAX = "G119R0,PA31R0C0,PA31R0C2";
	OH23R0P27 : LORAX = "G90R0,PA25R0C0,PA24R0C2";
	OH12R0P7 : LORAX = "G33R0,PA9R0C1,PA15R0C2";
	OH60R0P62 : LORAX = "G45R0,PA13R0C1,PA17R0C2";
END;
