-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "alu2" ASSIGNED TO AN EPM7064LC68-7
GND                              : 1
GND                              : 2
VCCINT                           : 3
X3                               : 4
~2214~1                          : 5
GND                              : 6
~2243~1                          : 7
X4                               : 8
~2361~1                          : 9
~2385~1                          : 10
VCCIO                            : 11
~2409~1                          : 12
~2769~1                          : 13
~2529~1                          : 14
S2                               : 15
GND                              : 16
RESERVED                         : 17
~2338~1                          : 18
~2262~1                          : 19
~2481~1                          : 20
VCCIO                            : 21
~2505~1                          : 22
~PIN007                          : 23
~2339~1                          : 24
~2601~1                          : 25
GND                              : 26
~2625~1                          : 27
ALOUT3                           : 28
~PIN012                          : 29
X7                               : 30
VCCIO                            : 31
Y3                               : 32
S1                               : 33
GND                              : 34
VCCINT                           : 35
S0                               : 36
X5                               : 37
GND                              : 38
~PIN011                          : 39
X6                               : 40
~PIN004                          : 41
~PIN017                          : 42
VCCIO                            : 43
~PIN010                          : 44
~PIN009                          : 45
~PIN002                          : 46
~2577~1                          : 47
GND                              : 48
RESERVED                         : 49
~PIN003                          : 50
RESERVED                         : 51
~PIN008                          : 52
VCCIO                            : 53
~2310~1                          : 54
RESERVED                         : 55
RESERVED                         : 56
~PIN005                          : 57
GND                              : 58
~PIN001                          : 59
RESERVED                         : 60
~2286~1                          : 61
~2457~1                          : 62
VCCIO                            : 63
RESERVED                         : 64
~PIN006                          : 65
GND                              : 66
GND                              : 67
GND                              : 68
