-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "alu2" ASSIGNED TO AN EPM7032LC44-6
GND                              : 1
GND                              : 2
VCC                              : 3
S2                               : 4
S1                               : 5
S0                               : 6
X4                               : 7
X5                               : 8
CF                               : 9
GND                              : 10
ZF                               : 11
~2828~1                          : 12
~PIN003                          : 13
~2852~1                          : 14
VCC                              : 15
~2876~1                          : 16
~2996~1                          : 17
~2972~1                          : 18
~2948~1                          : 19
~2924~1                          : 20
~2900~1                          : 21
GND                              : 22
VCC                              : 23
RESERVED                         : 24
X6                               : 25
~PIN013                          : 26
~2441~1                          : 27
X7                               : 28
~PIN011                          : 29
GND                              : 30
~PIN010                          : 31
~2370~1                          : 32
~2465~1                          : 33
~2395~1                          : 34
VCC                              : 35
~2417~1                          : 36
~PIN012                          : 37
~2756~1~4                        : 38
~2365~1                          : 39
~PIN002                          : 40
~PIN014                          : 41
GND                              : 42
GND                              : 43
GND                              : 44
