-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "rom" ASSIGNED TO AN EPM7032LC44-6
GND                              : 1
GND                              : 2
VCC                              : 3
ADDR0                            : 4
CS                               : 5
ADDR7                            : 6
ADDR6                            : 7
ADDR5                            : 8
ADDR4                            : 9
GND                              : 10
ADDR3                            : 11
ADDR2                            : 12
ADDR1                            : 13
RESERVED                         : 14
VCC                              : 15
RESERVED                         : 16
RESERVED                         : 17
RESERVED                         : 18
RESERVED                         : 19
RESERVED                         : 20
RESERVED                         : 21
GND                              : 22
VCC                              : 23
DOUT1                            : 24
DOUT15                           : 25
DOUT0                            : 26
DOUT2                            : 27
DOUT14                           : 28
DOUT3                            : 29
GND                              : 30
DOUT10                           : 31
DOUT4                            : 32
DOUT13                           : 33
DOUT9                            : 34
VCC                              : 35
DOUT11                           : 36
DOUT8                            : 37
DOUT7                            : 38
DOUT12                           : 39
DOUT6                            : 40
DOUT5                            : 41
GND                              : 42
GND                              : 43
GND                              : 44
