-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 06/29/2023 19:51:01      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "mcommand"
BEGIN

    DEVICE = "EPM7064LC68-7";

    "O0"                           : INPUT_PIN  = 9      ; -- LC11
    "O1"                           : INPUT_PIN  = 8      ; -- LC12
    "O2"                           : INPUT_PIN  = 7      ; -- LC13
    "O3"                           : INPUT_PIN  = 25     ; -- LC25
    "O4"                           : INPUT_PIN  = 10     ; -- LC9
    "O5"                           : INPUT_PIN  = 12     ; -- LC8
    "O6"                           : INPUT_PIN  = 13     ; -- LC6
    "O7"                           : INPUT_PIN  = 14     ; -- LC5
    "O8"                           : INPUT_PIN  = 15     ; -- LC4
    "O9"                           : INPUT_PIN  = 17     ; -- LC3
    "O10"                          : INPUT_PIN  = 5      ; -- LC14
    "O11"                          : INPUT_PIN  = 4      ; -- LC16
    "O12"                          : INPUT_PIN  = 45     ; -- LC43
    "O13"                          : INPUT_PIN  = 37     ; -- LC35
    "O14"                          : INPUT_PIN  = 20     ; -- LC30
    "O15"                          : INPUT_PIN  = 22     ; -- LC29
    "O16"                          : INPUT_PIN  = 27     ; -- LC24
    "O17"                          : INPUT_PIN  = 28     ; -- LC22
    "O18"                          : INPUT_PIN  = 29     ; -- LC21
    "O19"                          : INPUT_PIN  = 30     ; -- LC20
    "T3"                           : INPUT_PIN  = 32     ; -- LC19
    "T4"                           : INPUT_PIN  = 18     ; -- LC1
    "ADDR_B"                       : OUTPUT_PIN = 54     ; -- LC52
    "ALU_B"                        : OUTPUT_PIN = 59     ; -- LC57
    "CS_D"                         : OUTPUT_PIN = 57     ; -- LC56
    "CS_I"                         : OUTPUT_PIN = 56     ; -- LC54
    "LDAR"                         : OUTPUT_PIN = 55     ; -- LC53
    "LDIR"                         : OUTPUT_PIN = 65     ; -- LC64
    "LDPC"                         : OUTPUT_PIN = 46     ; -- LC44
    "LDPSW"                        : OUTPUT_PIN = 39     ; -- LC36
    "LDRI"                         : OUTPUT_PIN = 36     ; -- LC33
    "LED_B"                        : OUTPUT_PIN = 52     ; -- LC51
    "LOAD"                         : OUTPUT_PIN = 51     ; -- LC49
    "P1"                           : OUTPUT_PIN = 60     ; -- LC59
    "P2"                           : OUTPUT_PIN = 61     ; -- LC60
    "RAM_B"                        : OUTPUT_PIN = 62     ; -- LC61
    "RD_D"                         : OUTPUT_PIN = 64     ; -- LC62
    "RS_B"                         : OUTPUT_PIN = 41     ; -- LC38
    "SW_B"                         : OUTPUT_PIN = 40     ; -- LC37
    "S0"                           : OUTPUT_PIN = 42     ; -- LC40
    "S1"                           : OUTPUT_PIN = 44     ; -- LC41
    "S2"                           : OUTPUT_PIN = 47     ; -- LC45

END;

INTERNAL_INFO "mcommand"
BEGIN
	DEVICE = EPM7064LC68-7;
	LC59    : LORAX = "G80R0";
	LC60    : LORAX = "G81R0";
	LC49    : LORAX = "G29R0";
	LC44    : LORAX = "G110R0";
	LC53    : LORAX = "G62R0";
	LC64    : LORAX = "G114R0";
	LC33    : LORAX = "G58R0";
	LC38    : LORAX = "G26R0";
	LC45    : LORAX = "G74R0";
	LC41    : LORAX = "G107R0";
	LC40    : LORAX = "G28R0";
	LC57    : LORAX = "G78R0";
	LC62    : LORAX = "G112R0";
	LC56    : LORAX = "G65R0";
	LC61    : LORAX = "G111R0";
	LC54    : LORAX = "G63R0";
	LC52    : LORAX = "G32R0";
	LC37    : LORAX = "G25R0";
	LC51    : LORAX = "G31R0";
	LC36    : LORAX = "G61R0";
	OH11R0P8 : LORAX = "G3R0,PA5R0C3";
	OH10R0P9 : LORAX = "G2R0,PA3R0C3";
	OH19R0P30 : LORAX = "G123R0,PA33R0C3";
	OH0R0P18 : LORAX = "G83R0,PA18R0C2";
	OH20R0P29 : LORAX = "G87R0,PA20R0C2";
	OH18R0P32 : LORAX = "G122R0,PA32R0C3";
	OH21R0P28 : LORAX = "G88R0,PA24R0C3";
	OH23R0P27 : LORAX = "G90R0,PA25R0C3";
	OH28R0P22 : LORAX = "G4R0,PA1R0C2";
	OH34R0P37 : LORAX = "G126R0,PA30R0C2";
	OH42R0P45 : LORAX = "G43R0,PA12R0C2";
	OH15R0P4 : LORAX = "G36R0,PA14R0C2";
	OH13R0P5 : LORAX = "G34R0,PA13R0C2";
	OH2R0P17 : LORAX = "G85R0,PA21R0C3";
	OH5R0P13 : LORAX = "G117R0,PA29R0C3";
	OH7R0P12 : LORAX = "G119R0,PA31R0C3";
	OH8R0P10 : LORAX = "G0R0,PA0R0C3";
	OH24R0P25 : LORAX = "G37R0,PA10R0C3";
	OH12R0P7 : LORAX = "G33R0,PA9R0C3";
	OH3R0P15 : LORAX = "G86R0,PA22R0C2";
	OH4R0P14 : LORAX = "G116R0,PA27R0C3";
	OH29R0P20 : LORAX = "G5R0,PA2R0C2";
END;
