-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "mcommand" ASSIGNED TO AN EPM7064LC68-7
GND                              : 1
GND                              : 2
VCCINT                           : 3
O11                              : 4
O10                              : 5
GND                              : 6
O2                               : 7
O1                               : 8
O0                               : 9
O4                               : 10
VCCIO                            : 11
O5                               : 12
O6                               : 13
O7                               : 14
O8                               : 15
GND                              : 16
O9                               : 17
T4                               : 18
RESERVED                         : 19
O14                              : 20
VCCIO                            : 21
O15                              : 22
RESERVED                         : 23
RESERVED                         : 24
O3                               : 25
GND                              : 26
O16                              : 27
O17                              : 28
O18                              : 29
O19                              : 30
VCCIO                            : 31
T3                               : 32
RESERVED                         : 33
GND                              : 34
VCCINT                           : 35
LDRI                             : 36
O13                              : 37
GND                              : 38
LDPSW                            : 39
SW_B                             : 40
RS_B                             : 41
S0                               : 42
VCCIO                            : 43
S1                               : 44
O12                              : 45
LDPC                             : 46
S2                               : 47
GND                              : 48
RESERVED                         : 49
RESERVED                         : 50
LOAD                             : 51
LED_B                            : 52
VCCIO                            : 53
ADDR_B                           : 54
LDAR                             : 55
CS_I                             : 56
CS_D                             : 57
GND                              : 58
ALU_B                            : 59
P1                               : 60
P2                               : 61
RAM_B                            : 62
VCCIO                            : 63
RD_D                             : 64
LDIR                             : 65
GND                              : 66
GND                              : 67
GND                              : 68
