-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 06/28/2023 17:24:19      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "counter"
BEGIN

    DEVICE = "EPM7032LC44-6";

    "CLK"                          : INPUT_PIN  = 43     ;
    "CLR"                          : INPUT_PIN  = 1      ;
    "T1"                           : OUTPUT_PIN = 36     ; -- LC22
    "T2"                           : OUTPUT_PIN = 37     ; -- LC21
    "T3"                           : OUTPUT_PIN = 39     ; -- LC19
    "T4"                           : OUTPUT_PIN = 40     ; -- LC18
    ":11"                          : LOCATION   = LC17   ; -- PIN 41  -- X1
    ":12"                          : LOCATION   = LC20   ; -- PIN 38  -- X0

END;

INTERNAL_INFO "counter"
BEGIN
	DEVICE = EPM7032LC44-6;
	LC22    : LORAX = "G31R0";
	LC21    : LORAX = "G30R0";
	LC19    : LORAX = "G15R0";
	LC18    : LORAX = "G14R0";
	OH34R0P1 : LORAX = "G25R0,PA9R0C1";
	LC17    : LORAX = "G13R0,PA7R0C1";
	LC20    : LORAX = "G16R0,PA1R0C1";
END;
