-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 06/29/2023 16:47:49      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "mux3_1"
BEGIN

    DEVICE = "EPM7032LC44-6";

    "ADDR_B"                       : INPUT_PIN  = 4      ; -- LC1
    "ADDROUT0"                     : INPUT_PIN  = 39     ; -- LC19
    "ADDROUT1"                     : INPUT_PIN  = 1      ;
    "ADDROUT2"                     : INPUT_PIN  = 44     ;
    "ADDROUT3"                     : INPUT_PIN  = 32     ; -- LC25
    "ADDROUT4"                     : INPUT_PIN  = 36     ; -- LC22
    "ADDROUT5"                     : INPUT_PIN  = 37     ; -- LC21
    "ADDROUT6"                     : INPUT_PIN  = 40     ; -- LC18
    "ADDROUT7"                     : INPUT_PIN  = 41     ; -- LC17
    "ALU_B"                        : INPUT_PIN  = 5      ; -- LC2
    "ALUOUT0"                      : INPUT_PIN  = 27     ; -- LC29
    "ALUOUT1"                      : INPUT_PIN  = 33     ; -- LC24
    "ALUOUT2"                      : INPUT_PIN  = 43     ;
    "ALUOUT3"                      : INPUT_PIN  = 21     ; -- LC16
    "ALUOUT4"                      : INPUT_PIN  = 20     ; -- LC15
    "ALUOUT5"                      : INPUT_PIN  = 19     ; -- LC14
    "ALUOUT6"                      : INPUT_PIN  = 7      ; -- LC4
    "ALUOUT7"                      : INPUT_PIN  = 8      ; -- LC5
    "RS_B"                         : INPUT_PIN  = 6      ; -- LC3
    "RSOUT0"                       : INPUT_PIN  = 12     ; -- LC8
    "RSOUT1"                       : INPUT_PIN  = 13     ; -- LC9
    "RSOUT2"                       : INPUT_PIN  = 14     ; -- LC10
    "RSOUT3"                       : INPUT_PIN  = 16     ; -- LC11
    "RSOUT4"                       : INPUT_PIN  = 17     ; -- LC12
    "RSOUT5"                       : INPUT_PIN  = 18     ; -- LC13
    "RSOUT6"                       : INPUT_PIN  = 9      ; -- LC6
    "RSOUT7"                       : INPUT_PIN  = 11     ; -- LC7
    "DBUS0"                        : OUTPUT_PIN = 28     ; -- LC28
    "DBUS1"                        : OUTPUT_PIN = 34     ; -- LC23
    "DBUS2"                        : OUTPUT_PIN = 29     ; -- LC27
    "DBUS3"                        : OUTPUT_PIN = 25     ; -- LC31
    "DBUS4"                        : OUTPUT_PIN = 38     ; -- LC20
    "DBUS5"                        : OUTPUT_PIN = 24     ; -- LC32
    "DBUS6"                        : OUTPUT_PIN = 26     ; -- LC30
    "DBUS7"                        : OUTPUT_PIN = 31     ; -- LC26
    "~213~1"                       : LOCATION   = LC1    ; -- PIN 4
    "~219~1"                       : LOCATION   = LC17   ; -- PIN 41
    "~228~1"                       : LOCATION   = LC2    ; -- PIN 5
    "~231~1"                       : LOCATION   = LC18   ; -- PIN 40
    "~240~1"                       : LOCATION   = LC13   ; -- PIN 18
    "~243~1"                       : LOCATION   = LC29   ; -- PIN 27
    "~252~1"                       : LOCATION   = LC9    ; -- PIN 13
    "~255~1"                       : LOCATION   = LC25   ; -- PIN 32
    "~264~1"                       : LOCATION   = LC8    ; -- PIN 12
    "~267~1"                       : LOCATION   = LC24   ; -- PIN 33
    "~276~1"                       : LOCATION   = LC5    ; -- PIN 8
    "~279~1"                       : LOCATION   = LC22   ; -- PIN 36
    "~288~1"                       : LOCATION   = LC15   ; -- PIN 20
    "~291~1"                       : LOCATION   = LC21   ; -- PIN 37
    "~300~1"                       : LOCATION   = LC4    ; -- PIN 7
    "~303~1"                       : LOCATION   = LC19   ; -- PIN 39

END;

INTERNAL_INFO "mux3_1"
BEGIN
	DEVICE = EPM7032LC44-6;
	LC26    : LORAX = "G39R0";
	LC30    : LORAX = "G56R0";
	LC32    : LORAX = "G58R0";
	LC20    : LORAX = "G16R0";
	LC31    : LORAX = "G57R0";
	LC27    : LORAX = "G40R0";
	LC23    : LORAX = "G32R0";
	LC28    : LORAX = "G41R0";
	OH1R0P5 : LORAX = "G44R0,PA21R0C1,PA19R0C0";
	OH2R0P6 : LORAX = "G45R0,PA22R0C0,PA22R0C1";
	OH0R0P4 : LORAX = "G43R0,PA20R0C0,PA23R0C1";
	OH4R0P8 : LORAX = "G60R0,PA29R0C1";
	LC1     : LORAX = "G9R0,PA2R0C1";
	OH16R0P41 : LORAX = "G47R0,PA21R0C0";
	LC17    : LORAX = "G13R0,PA7R0C0";
	OH6R0P11 : LORAX = "G62R0,PA31R0C0";
	OH3R0P7 : LORAX = "G46R0,PA20R0C1";
	LC2     : LORAX = "G10R0,PA1R0C1";
	OH17R0P40 : LORAX = "G48R0,PA25R0C0";
	LC18    : LORAX = "G14R0,PA5R0C0";
	OH5R0P9 : LORAX = "G61R0,PA28R0C0";
	OH13R0P19 : LORAX = "G18R0,PA13R0C1";
	LC13    : LORAX = "G51R0,PA28R0C1,PA29R0C0";
	OH20R0P37 : LORAX = "G64R0,PA35R0C0";
	LC29    : LORAX = "G55R0,PA27R0C0";
	OH12R0P18 : LORAX = "G17R0,PA15R0C0,PA17R0C0";
	OH14R0P20 : LORAX = "G19R0,PA16R0C1";
	LC9     : LORAX = "G34R0,PA19R0C1";
	OH21R0P36 : LORAX = "G65R0,PA34R0C0";
	LC25    : LORAX = "G38R0,PA18R0C0,PA18R0C1";
	OH11R0P17 : LORAX = "G3R0,PA8R0C0";
	OH15R0P21 : LORAX = "G20R0,PA12R0C1,PA17R0C1";
	LC8     : LORAX = "G29R0,PA9R0C1";
	OH24R0P32 : LORAX = "G4R0,PA2R0C0";
	LC24    : LORAX = "G33R0,PA10R0C0";
	OH10R0P16 : LORAX = "G2R0,PA0R0C0";
	OH32R0P43 : LORAX = "G59R0,PA27R0C1";
	LC5     : LORAX = "G26R0,PA11R0C1";
	OH33R0P44 : LORAX = "G42R0,PA26R0C0";
	LC22    : LORAX = "G31R0,PA14R0C0";
	OH9R0P14 : LORAX = "G1R0,PA4R0C0";
	OH23R0P33 : LORAX = "G67R0,PA35R0C1";
	LC15    : LORAX = "G53R0,PA33R0C1";
	OH34R0P1 : LORAX = "G25R0,PA9R0C0";
	LC21    : LORAX = "G30R0,PA16R0C0";
	OH8R0P13 : LORAX = "G0R0,PA6R0C0,PA6R0C1";
	OH28R0P27 : LORAX = "G21R0,PA15R0C1";
	LC4     : LORAX = "G12R0,PA0R0C1";
	OH18R0P39 : LORAX = "G49R0,PA23R0C0";
	LC19    : LORAX = "G15R0,PA3R0C0";
	OH7R0P12 : LORAX = "G63R0,PA33R0C0";
END;
