-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "mux3_1" ASSIGNED TO AN EPM7032LC44-6
ADDROUT1                         : 1
GND                              : 2
VCC                              : 3
ADDR_B                           : 4
ALU_B                            : 5
RS_B                             : 6
ALUOUT6                          : 7
ALUOUT7                          : 8
RSOUT6                           : 9
GND                              : 10
RSOUT7                           : 11
RSOUT0                           : 12
RSOUT1                           : 13
RSOUT2                           : 14
VCC                              : 15
RSOUT3                           : 16
RSOUT4                           : 17
RSOUT5                           : 18
ALUOUT5                          : 19
ALUOUT4                          : 20
ALUOUT3                          : 21
GND                              : 22
VCC                              : 23
DBUS5                            : 24
DBUS3                            : 25
DBUS6                            : 26
ALUOUT0                          : 27
DBUS0                            : 28
DBUS2                            : 29
GND                              : 30
DBUS7                            : 31
ADDROUT3                         : 32
ALUOUT1                          : 33
DBUS1                            : 34
VCC                              : 35
ADDROUT4                         : 36
ADDROUT5                         : 37
DBUS4                            : 38
ADDROUT0                         : 39
ADDROUT6                         : 40
ADDROUT7                         : 41
GND                              : 42
ALUOUT2                          : 43
ADDROUT2                         : 44
